<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: cart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CART_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CART_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">product.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_cart.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cart.html">Cart</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    QVector&lt;Product&gt; products;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_cart.html#a596ee7e7ced21478d39b6afe67828a2b">Cart</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cart.html#a5491333fdcb2dc698815a97b3e4ce88c">addProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_product.html">Product</a>&amp; product);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cart.html#a72748683b209136f20812fbcb6e419b6">removeProductById</a>(<span class="keywordtype">int</span> productId);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">const</span> QVector&lt;Product&gt;&amp; <a class="code hl_function" href="class_cart.html#a6c337cd2004afaa849cb945c8584357e">getProducts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cart.html#ad7e0775b575ca157ff499f8ba15220b4">clearCart</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">// CART_H</span></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">Represents a shopping cart that holds products.</div><div class="ttdef"><b>Definition</b> cart.h:8</div></div>
<div class="ttc" id="aclass_cart_html_a5491333fdcb2dc698815a97b3e4ce88c"><div class="ttname"><a href="class_cart.html#a5491333fdcb2dc698815a97b3e4ce88c">Cart::addProduct</a></div><div class="ttdeci">void addProduct(const Product &amp;product)</div><div class="ttdoc">Adds a product to the cart.</div><div class="ttdef"><b>Definition</b> cart.cpp:11</div></div>
<div class="ttc" id="aclass_cart_html_a596ee7e7ced21478d39b6afe67828a2b"><div class="ttname"><a href="class_cart.html#a596ee7e7ced21478d39b6afe67828a2b">Cart::Cart</a></div><div class="ttdeci">Cart()</div><div class="ttdef"><b>Definition</b> cart.cpp:6</div></div>
<div class="ttc" id="aclass_cart_html_a6c337cd2004afaa849cb945c8584357e"><div class="ttname"><a href="class_cart.html#a6c337cd2004afaa849cb945c8584357e">Cart::getProducts</a></div><div class="ttdeci">const QVector&lt; Product &gt; &amp; getProducts() const</div><div class="ttdoc">Retrieves the vector of products in the cart.</div><div class="ttdef"><b>Definition</b> cart.cpp:33</div></div>
<div class="ttc" id="aclass_cart_html_a72748683b209136f20812fbcb6e419b6"><div class="ttname"><a href="class_cart.html#a72748683b209136f20812fbcb6e419b6">Cart::removeProductById</a></div><div class="ttdeci">void removeProductById(int productId)</div><div class="ttdoc">Removes a product from the cart by its ID.</div><div class="ttdef"><b>Definition</b> cart.cpp:18</div></div>
<div class="ttc" id="aclass_cart_html_ad7e0775b575ca157ff499f8ba15220b4"><div class="ttname"><a href="class_cart.html#ad7e0775b575ca157ff499f8ba15220b4">Cart::clearCart</a></div><div class="ttdeci">void clearCart()</div><div class="ttdoc">Clears all products from the cart.</div><div class="ttdef"><b>Definition</b> cart.cpp:39</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a Product in store.</div><div class="ttdef"><b>Definition</b> product.h:14</div></div>
<div class="ttc" id="aproduct_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
