<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a shopping person.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="customer_8h_source.html">customer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f3067c45d32a6df4fb4749c4348d2d" id="r_a64f3067c45d32a6df4fb4749c4348d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64f3067c45d32a6df4fb4749c4348d2d">Customer</a> (QString <a class="el" href="#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a>, QString <a class="el" href="#ae69795230c6f3b24ff9711c844a7df4f">surname</a>, <a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> <a class="el" href="#aef01c92fcc53997598304b8dfee58afb">gender</a>, QString <a class="el" href="#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a>, QString <a class="el" href="#ad6fc1479945f9eaf20c2e757c6940f16">password</a>)</td></tr>
<tr class="separator:a64f3067c45d32a6df4fb4749c4348d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629" id="r_ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258aa5c94fce7ab4c22c0326673aca5" id="r_a0258aa5c94fce7ab4c22c0326673aca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0258aa5c94fce7ab4c22c0326673aca5">getCartObject</a> ()</td></tr>
<tr class="memdesc:a0258aa5c94fce7ab4c22c0326673aca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cart object of the customer.  <br /></td></tr>
<tr class="separator:a0258aa5c94fce7ab4c22c0326673aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d5e7b7cd095a8e227e9e081f529a2" id="r_a147d5e7b7cd095a8e227e9e081f529a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147d5e7b7cd095a8e227e9e081f529a2">addPoint</a> (int amount)</td></tr>
<tr class="memdesc:a147d5e7b7cd095a8e227e9e081f529a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add points to the customer's total points.  <br /></td></tr>
<tr class="separator:a147d5e7b7cd095a8e227e9e081f529a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a08018554aff4b04dcaf3b42311bed" id="r_a84a08018554aff4b04dcaf3b42311bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84a08018554aff4b04dcaf3b42311bed">myPoints</a> () const</td></tr>
<tr class="memdesc:a84a08018554aff4b04dcaf3b42311bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's points.  <br /></td></tr>
<tr class="separator:a84a08018554aff4b04dcaf3b42311bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ec41ef68631b883e2ff726dff6014" id="r_ac37ec41ef68631b883e2ff726dff6014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac37ec41ef68631b883e2ff726dff6014">isCartEmpty</a> (<a class="el" href="class_product.html">Product</a> prod)</td></tr>
<tr class="memdesc:ac37ec41ef68631b883e2ff726dff6014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the cart is empty.  <br /></td></tr>
<tr class="separator:ac37ec41ef68631b883e2ff726dff6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c789c723558bc995d894822e6d5adbe" id="r_a6c789c723558bc995d894822e6d5adbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c789c723558bc995d894822e6d5adbe">addFavorite</a> (<a class="el" href="class_product.html">Product</a> prod)</td></tr>
<tr class="memdesc:a6c789c723558bc995d894822e6d5adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a product to the customer's favorites.  <br /></td></tr>
<tr class="separator:a6c789c723558bc995d894822e6d5adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517e62fc6480baa8080d05f3ddac15a" id="r_a8517e62fc6480baa8080d05f3ddac15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8517e62fc6480baa8080d05f3ddac15a">removeFavorite</a> (int id)</td></tr>
<tr class="memdesc:a8517e62fc6480baa8080d05f3ddac15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a product from the customer's favorites by its ID.  <br /></td></tr>
<tr class="separator:a8517e62fc6480baa8080d05f3ddac15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf8b58db79b2b7e1670391c3b59fd1" id="r_a72bf8b58db79b2b7e1670391c3b59fd1"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72bf8b58db79b2b7e1670391c3b59fd1">getFavorites</a> ()</td></tr>
<tr class="memdesc:a72bf8b58db79b2b7e1670391c3b59fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's favorite products.  <br /></td></tr>
<tr class="separator:a72bf8b58db79b2b7e1670391c3b59fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c0776f70c0c63592c5e7186db9a5a" id="r_af43c0776f70c0c63592c5e7186db9a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af43c0776f70c0c63592c5e7186db9a5a">setFavorites</a> (QString <a class="el" href="#ac85b2f125ec509fe075081b9b83d8485">favorites</a>, QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; <a class="el" href="mainwindow_8cpp.html#a1dd37cdcdc304749e069d5dcb93beae4">products</a>)</td></tr>
<tr class="memdesc:af43c0776f70c0c63592c5e7186db9a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer's favorites based on a string and a vector of products.  <br /></td></tr>
<tr class="separator:af43c0776f70c0c63592c5e7186db9a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc983a542d1c72a16e5114c062c2d1" id="r_a0bcc983a542d1c72a16e5114c062c2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bcc983a542d1c72a16e5114c062c2d1">addCart</a> (<a class="el" href="class_product.html">Product</a> prod)</td></tr>
<tr class="memdesc:a0bcc983a542d1c72a16e5114c062c2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a product to the customer's cart.  <br /></td></tr>
<tr class="separator:a0bcc983a542d1c72a16e5114c062c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf6fcaf2f3b6c9dd4071f9d4b940bd" id="r_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">removeCart</a> (int id)</td></tr>
<tr class="memdesc:a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a product from the customer's cart by its ID.  <br /></td></tr>
<tr class="separator:a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3486ae7fa9026568535bcf1516dc4d" id="r_aed3486ae7fa9026568535bcf1516dc4d"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed3486ae7fa9026568535bcf1516dc4d">getCart</a> ()</td></tr>
<tr class="memdesc:aed3486ae7fa9026568535bcf1516dc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the products in the customer's cart.  <br /></td></tr>
<tr class="separator:aed3486ae7fa9026568535bcf1516dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4711f1ec523f0b1d66bb262bae4159" id="r_a7c4711f1ec523f0b1d66bb262bae4159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c4711f1ec523f0b1d66bb262bae4159">likeProduct</a> (int productId)</td></tr>
<tr class="memdesc:a7c4711f1ec523f0b1d66bb262bae4159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like a product by its ID.  <br /></td></tr>
<tr class="separator:a7c4711f1ec523f0b1d66bb262bae4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ede2b3e36d48d0274962030b3867b4" id="r_a94ede2b3e36d48d0274962030b3867b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94ede2b3e36d48d0274962030b3867b4">hasLikedProduct</a> (int productId) const</td></tr>
<tr class="memdesc:a94ede2b3e36d48d0274962030b3867b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a product has been liked by its ID.  <br /></td></tr>
<tr class="separator:a94ede2b3e36d48d0274962030b3867b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e800276d15f93f4bdf0380c85f374" id="r_a463e800276d15f93f4bdf0380c85f374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a463e800276d15f93f4bdf0380c85f374">addCartToPreviousOrders</a> (QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; <a class="el" href="#ae86fc9797406f36fb7d031e0f9662b0e">cart</a>)</td></tr>
<tr class="memdesc:a463e800276d15f93f4bdf0380c85f374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a cart to the customer's previous orders.  <br /></td></tr>
<tr class="separator:a463e800276d15f93f4bdf0380c85f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58484aaed011914d86cb9adcc97d31" id="r_a8f58484aaed011914d86cb9adcc97d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f58484aaed011914d86cb9adcc97d31">hasInpreviousOrders</a> (<a class="el" href="class_product.html">Product</a> &amp;p)</td></tr>
<tr class="memdesc:a8f58484aaed011914d86cb9adcc97d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a product is in the customer's previous orders.  <br /></td></tr>
<tr class="separator:a8f58484aaed011914d86cb9adcc97d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab152c9ca54ca44a54e638ce049423ccc" id="r_ab152c9ca54ca44a54e638ce049423ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab152c9ca54ca44a54e638ce049423ccc">setPreviousOrders</a> (QString previousIDs, QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; <a class="el" href="mainwindow_8cpp.html#a1dd37cdcdc304749e069d5dcb93beae4">products</a>)</td></tr>
<tr class="memdesc:ab152c9ca54ca44a54e638ce049423ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer's previous orders based on a string and a vector of products.  <br /></td></tr>
<tr class="separator:ab152c9ca54ca44a54e638ce049423ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479946fdfcbef1f32f6ff96d42bc0acc" id="r_a479946fdfcbef1f32f6ff96d42bc0acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a479946fdfcbef1f32f6ff96d42bc0acc">saveFavorites</a> ()</td></tr>
<tr class="memdesc:a479946fdfcbef1f32f6ff96d42bc0acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the customer's favorites to a file. It updates the 'Favorites' information in the customerData.txt file for the respective customer.  <br /></td></tr>
<tr class="separator:a479946fdfcbef1f32f6ff96d42bc0acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2c2576be53f6b004cf964ad4f0a2aa" id="r_a9f2c2576be53f6b004cf964ad4f0a2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f2c2576be53f6b004cf964ad4f0a2aa">savePreviousOrders</a> ()</td></tr>
<tr class="memdesc:a9f2c2576be53f6b004cf964ad4f0a2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the customer's previous orders to a file. It updates the 'Previous Orders' information in the customerData.txt file for the respective customer.  <br /></td></tr>
<tr class="separator:a9f2c2576be53f6b004cf964ad4f0a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f39144a10d4b9ec5caddd9cbcdd8425" id="r_a0f39144a10d4b9ec5caddd9cbcdd8425"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a></td></tr>
<tr class="separator:a0f39144a10d4b9ec5caddd9cbcdd8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69795230c6f3b24ff9711c844a7df4f" id="r_ae69795230c6f3b24ff9711c844a7df4f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae69795230c6f3b24ff9711c844a7df4f">surname</a></td></tr>
<tr class="separator:ae69795230c6f3b24ff9711c844a7df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5cdf473ce68037d77fd3bc1d733e4e" id="r_a4f5cdf473ce68037d77fd3bc1d733e4e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a></td></tr>
<tr class="separator:a4f5cdf473ce68037d77fd3bc1d733e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc1479945f9eaf20c2e757c6940f16" id="r_ad6fc1479945f9eaf20c2e757c6940f16"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6fc1479945f9eaf20c2e757c6940f16">password</a></td></tr>
<tr class="separator:ad6fc1479945f9eaf20c2e757c6940f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01c92fcc53997598304b8dfee58afb" id="r_aef01c92fcc53997598304b8dfee58afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef01c92fcc53997598304b8dfee58afb">gender</a></td></tr>
<tr class="separator:aef01c92fcc53997598304b8dfee58afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463bc2062a14bcdf18dbe011e016f86" id="r_ae463bc2062a14bcdf18dbe011e016f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae463bc2062a14bcdf18dbe011e016f86">point</a></td></tr>
<tr class="separator:ae463bc2062a14bcdf18dbe011e016f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86fc9797406f36fb7d031e0f9662b0e" id="r_ae86fc9797406f36fb7d031e0f9662b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae86fc9797406f36fb7d031e0f9662b0e">cart</a></td></tr>
<tr class="separator:ae86fc9797406f36fb7d031e0f9662b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b2f125ec509fe075081b9b83d8485" id="r_ac85b2f125ec509fe075081b9b83d8485"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac85b2f125ec509fe075081b9b83d8485">favorites</a></td></tr>
<tr class="separator:ac85b2f125ec509fe075081b9b83d8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0e8ccdc56e23133f76a8b79323f84" id="r_abfb0e8ccdc56e23133f76a8b79323f84"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfb0e8ccdc56e23133f76a8b79323f84">previousOrders</a></td></tr>
<tr class="separator:abfb0e8ccdc56e23133f76a8b79323f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a shopping person. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64f3067c45d32a6df4fb4749c4348d2d" name="a64f3067c45d32a6df4fb4749c4348d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f3067c45d32a6df4fb4749c4348d2d">&#9670;&#160;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>surname</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></td>          <td class="paramname"><span class="paramname"><em>gender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>email</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93fb14683b0393b9c900109f77c2629" name="ab93fb14683b0393b9c900109f77c2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93fb14683b0393b9c900109f77c2629">&#9670;&#160;</a></span>~Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::~Customer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bcc983a542d1c72a16e5114c062c2d1" name="a0bcc983a542d1c72a16e5114c062c2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcc983a542d1c72a16e5114c062c2d1">&#9670;&#160;</a></span>addCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addCart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a></td>          <td class="paramname"><span class="paramname"><em>prod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a product to the customer's cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>The product to add to the cart. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a463e800276d15f93f4bdf0380c85f374" name="a463e800276d15f93f4bdf0380c85f374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463e800276d15f93f4bdf0380c85f374">&#9670;&#160;</a></span>addCartToPreviousOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addCartToPreviousOrders </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>cart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a cart to the customer's previous orders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>A vector of products representing the cart to be added to previous orders. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c789c723558bc995d894822e6d5adbe" name="a6c789c723558bc995d894822e6d5adbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c789c723558bc995d894822e6d5adbe">&#9670;&#160;</a></span>addFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::addFavorite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a></td>          <td class="paramname"><span class="paramname"><em>prod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a product to the customer's favorites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>The product to add to favorites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product was successfully added, false if it already exists. </dd></dl>

</div>
</div>
<a id="a147d5e7b7cd095a8e227e9e081f529a2" name="a147d5e7b7cd095a8e227e9e081f529a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147d5e7b7cd095a8e227e9e081f529a2">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::addPoint </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add points to the customer's total points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The points to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed3486ae7fa9026568535bcf1516dc4d" name="aed3486ae7fa9026568535bcf1516dc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3486ae7fa9026568535bcf1516dc4d">&#9670;&#160;</a></span>getCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; Customer::getCart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the products in the customer's cart. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the products in the customer's cart. </dd></dl>

</div>
</div>
<a id="a0258aa5c94fce7ab4c22c0326673aca5" name="a0258aa5c94fce7ab4c22c0326673aca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0258aa5c94fce7ab4c22c0326673aca5">&#9670;&#160;</a></span>getCartObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> Customer::getCartObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cart object of the customer. </p>
<dl class="section return"><dt>Returns</dt><dd>The cart object of the customer. </dd></dl>

</div>
</div>
<a id="a72bf8b58db79b2b7e1670391c3b59fd1" name="a72bf8b58db79b2b7e1670391c3b59fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bf8b58db79b2b7e1670391c3b59fd1">&#9670;&#160;</a></span>getFavorites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; Customer::getFavorites </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer's favorite products. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the customer's favorite products. </dd></dl>

</div>
</div>
<a id="a8f58484aaed011914d86cb9adcc97d31" name="a8f58484aaed011914d86cb9adcc97d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58484aaed011914d86cb9adcc97d31">&#9670;&#160;</a></span>hasInpreviousOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::hasInpreviousOrders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a product is in the customer's previous orders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A reference to the product to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product is in previous orders, false otherwise. </dd></dl>

</div>
</div>
<a id="a94ede2b3e36d48d0274962030b3867b4" name="a94ede2b3e36d48d0274962030b3867b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ede2b3e36d48d0274962030b3867b4">&#9670;&#160;</a></span>hasLikedProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::hasLikedProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productId</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a product has been liked by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product has been liked, false otherwise. </dd></dl>

</div>
</div>
<a id="ac37ec41ef68631b883e2ff726dff6014" name="ac37ec41ef68631b883e2ff726dff6014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ec41ef68631b883e2ff726dff6014">&#9670;&#160;</a></span>isCartEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::isCartEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a></td>          <td class="paramname"><span class="paramname"><em>prod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the cart is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod</td><td>The product to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cart is empty, false otherwise. </dd></dl>

</div>
</div>
<a id="a7c4711f1ec523f0b1d66bb262bae4159" name="a7c4711f1ec523f0b1d66bb262bae4159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4711f1ec523f0b1d66bb262bae4159">&#9670;&#160;</a></span>likeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::likeProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like a product by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to like. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the product was successfully liked, false if already liked. </dd></dl>

</div>
</div>
<a id="a84a08018554aff4b04dcaf3b42311bed" name="a84a08018554aff4b04dcaf3b42311bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a08018554aff4b04dcaf3b42311bed">&#9670;&#160;</a></span>myPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::myPoints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer's points. </p>
<dl class="section return"><dt>Returns</dt><dd>The total points of the customer. </dd></dl>

</div>
</div>
<a id="a1bbf6fcaf2f3b6c9dd4071f9d4b940bd" name="a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">&#9670;&#160;</a></span>removeCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::removeCart </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a product from the customer's cart by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the product to be removed from the cart. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8517e62fc6480baa8080d05f3ddac15a" name="a8517e62fc6480baa8080d05f3ddac15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8517e62fc6480baa8080d05f3ddac15a">&#9670;&#160;</a></span>removeFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::removeFavorite </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a product from the customer's favorites by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the product to be removed from favorites. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a479946fdfcbef1f32f6ff96d42bc0acc" name="a479946fdfcbef1f32f6ff96d42bc0acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479946fdfcbef1f32f6ff96d42bc0acc">&#9670;&#160;</a></span>saveFavorites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::saveFavorites </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the customer's favorites to a file. It updates the 'Favorites' information in the customerData.txt file for the respective customer. </p>

</div>
</div>
<a id="a9f2c2576be53f6b004cf964ad4f0a2aa" name="a9f2c2576be53f6b004cf964ad4f0a2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2c2576be53f6b004cf964ad4f0a2aa">&#9670;&#160;</a></span>savePreviousOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::savePreviousOrders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the customer's previous orders to a file. It updates the 'Previous Orders' information in the customerData.txt file for the respective customer. </p>

</div>
</div>
<a id="af43c0776f70c0c63592c5e7186db9a5a" name="af43c0776f70c0c63592c5e7186db9a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43c0776f70c0c63592c5e7186db9a5a">&#9670;&#160;</a></span>setFavorites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setFavorites </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>favorites</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>products</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the customer's favorites based on a string and a vector of products. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">favorites</td><td>A string containing IDs of favorite products separated by ','. </td></tr>
    <tr><td class="paramname">products</td><td>A vector containing all available products to set as favorites. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab152c9ca54ca44a54e638ce049423ccc" name="ab152c9ca54ca44a54e638ce049423ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab152c9ca54ca44a54e638ce049423ccc">&#9670;&#160;</a></span>setPreviousOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setPreviousOrders </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>previousIDs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>products</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the customer's previous orders based on a string and a vector of products. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previousIDs</td><td>A string containing IDs of previous orders separated by ','. </td></tr>
    <tr><td class="paramname">products</td><td>A vector containing all available products to set as previous orders. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae86fc9797406f36fb7d031e0f9662b0e" name="ae86fc9797406f36fb7d031e0f9662b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86fc9797406f36fb7d031e0f9662b0e">&#9670;&#160;</a></span>cart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> Customer::cart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5cdf473ce68037d77fd3bc1d733e4e" name="a4f5cdf473ce68037d77fd3bc1d733e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5cdf473ce68037d77fd3bc1d733e4e">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::email</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85b2f125ec509fe075081b9b83d8485" name="ac85b2f125ec509fe075081b9b83d8485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85b2f125ec509fe075081b9b83d8485">&#9670;&#160;</a></span>favorites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; Customer::favorites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef01c92fcc53997598304b8dfee58afb" name="aef01c92fcc53997598304b8dfee58afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef01c92fcc53997598304b8dfee58afb">&#9670;&#160;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> Customer::gender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f39144a10d4b9ec5caddd9cbcdd8425" name="a0f39144a10d4b9ec5caddd9cbcdd8425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39144a10d4b9ec5caddd9cbcdd8425">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fc1479945f9eaf20c2e757c6940f16" name="ad6fc1479945f9eaf20c2e757c6940f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fc1479945f9eaf20c2e757c6940f16">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae463bc2062a14bcdf18dbe011e016f86" name="ae463bc2062a14bcdf18dbe011e016f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae463bc2062a14bcdf18dbe011e016f86">&#9670;&#160;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::point</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb0e8ccdc56e23133f76a8b79323f84" name="abfb0e8ccdc56e23133f76a8b79323f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0e8ccdc56e23133f76a8b79323f84">&#9670;&#160;</a></span>previousOrders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; Customer::previousOrders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69795230c6f3b24ff9711c844a7df4f" name="ae69795230c6f3b24ff9711c844a7df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69795230c6f3b24ff9711c844a7df4f">&#9670;&#160;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::surname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="customer_8h_source.html">customer.h</a></li>
<li><a class="el" href="customer_8cpp.html">customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
