<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Product Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> in store.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="product_8h_source.html">product.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab05a4f33be86b263c00d2e4c1b57a5d4" id="r_ab05a4f33be86b263c00d2e4c1b57a5d4"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> { <br />
&#160;&#160;<a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50">XSMALL</a>
, <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7">SMALL</a>
, <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>
, <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8">LARGE</a>
, <br />
&#160;&#160;<a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01">XLARGE</a>
<br />
 }</td></tr>
<tr class="separator:ab05a4f33be86b263c00d2e4c1b57a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847c1d85e67ce387166a597579a55135" id="r_a847c1d85e67ce387166a597579a55135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a847c1d85e67ce387166a597579a55135">Product</a> ()</td></tr>
<tr class="memdesc:a847c1d85e67ce387166a597579a55135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> class.  <br /></td></tr>
<tr class="separator:a847c1d85e67ce387166a597579a55135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf420feac71d325b7355e1757cdb2e7" id="r_a2cf420feac71d325b7355e1757cdb2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf420feac71d325b7355e1757cdb2e7">Product</a> (int id, QString picturePath, QString explanation, double cost, int likeCount)</td></tr>
<tr class="memdesc:a2cf420feac71d325b7355e1757cdb2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> class.  <br /></td></tr>
<tr class="separator:a2cf420feac71d325b7355e1757cdb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c19f4ba80038a6ea00a10525a5711" id="r_a747c19f4ba80038a6ea00a10525a5711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747c19f4ba80038a6ea00a10525a5711">Product</a> (const <a class="el" href="class_product.html">Product</a> &amp;temp)</td></tr>
<tr class="memdesc:a747c19f4ba80038a6ea00a10525a5711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> class.  <br /></td></tr>
<tr class="separator:a747c19f4ba80038a6ea00a10525a5711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca56300caa309ce1f256a75b7afb32" id="r_a6cca56300caa309ce1f256a75b7afb32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cca56300caa309ce1f256a75b7afb32">getId</a> () const</td></tr>
<tr class="separator:a6cca56300caa309ce1f256a75b7afb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd9d0f0e801b29316b4d8f33c3ed62" id="r_a9abd9d0f0e801b29316b4d8f33c3ed62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9abd9d0f0e801b29316b4d8f33c3ed62">setId</a> (int value)</td></tr>
<tr class="separator:a9abd9d0f0e801b29316b4d8f33c3ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f94f4bc44c613a5cb085475145198" id="r_ac61f94f4bc44c613a5cb085475145198"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61f94f4bc44c613a5cb085475145198">getPicturePath</a> () const</td></tr>
<tr class="separator:ac61f94f4bc44c613a5cb085475145198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2155966b66d29e39653990ccb794cc9" id="r_aa2155966b66d29e39653990ccb794cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2155966b66d29e39653990ccb794cc9">setPicturePath</a> (const QString &amp;value)</td></tr>
<tr class="separator:aa2155966b66d29e39653990ccb794cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa40bc3b69dda2fdcb9aaaaae285a8a" id="r_a0aa40bc3b69dda2fdcb9aaaaae285a8a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa40bc3b69dda2fdcb9aaaaae285a8a">getExplanation</a> () const</td></tr>
<tr class="separator:a0aa40bc3b69dda2fdcb9aaaaae285a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b1633f5b8a1d7cf80d1d88e485c86" id="r_a102b1633f5b8a1d7cf80d1d88e485c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a102b1633f5b8a1d7cf80d1d88e485c86">setExplanation</a> (const QString &amp;value)</td></tr>
<tr class="separator:a102b1633f5b8a1d7cf80d1d88e485c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2edf37c6ba2f88dcd05751e1822d009" id="r_ae2edf37c6ba2f88dcd05751e1822d009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2edf37c6ba2f88dcd05751e1822d009">saveComments</a> ()</td></tr>
<tr class="memdesc:ae2edf37c6ba2f88dcd05751e1822d009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the comments of the product to a file.  <br /></td></tr>
<tr class="separator:ae2edf37c6ba2f88dcd05751e1822d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9383e4257e1465a030ffe3bea00aa4" id="r_abf9383e4257e1465a030ffe3bea00aa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf9383e4257e1465a030ffe3bea00aa4">getCost</a> () const</td></tr>
<tr class="separator:abf9383e4257e1465a030ffe3bea00aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e4cebaa0b85e5df34fbd655cc3046" id="r_a086e4cebaa0b85e5df34fbd655cc3046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a086e4cebaa0b85e5df34fbd655cc3046">setCost</a> (double value)</td></tr>
<tr class="separator:a086e4cebaa0b85e5df34fbd655cc3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d884fe9bfa9a88490cdbd138cce31" id="r_a113d884fe9bfa9a88490cdbd138cce31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a113d884fe9bfa9a88490cdbd138cce31">getLikeCount</a> () const</td></tr>
<tr class="separator:a113d884fe9bfa9a88490cdbd138cce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306565cb5e79b7f03c9013ec9ce274a1" id="r_a306565cb5e79b7f03c9013ec9ce274a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a306565cb5e79b7f03c9013ec9ce274a1">setLikeCount</a> (int value)</td></tr>
<tr class="separator:a306565cb5e79b7f03c9013ec9ce274a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6ab0573b2328bd04a4c4184def7a1" id="r_af5f6ab0573b2328bd04a4c4184def7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5f6ab0573b2328bd04a4c4184def7a1">readComments</a> ()</td></tr>
<tr class="memdesc:af5f6ab0573b2328bd04a4c4184def7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads comments of the product from a file.  <br /></td></tr>
<tr class="separator:af5f6ab0573b2328bd04a4c4184def7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512fab756ec62298b25301934ea8c0aa" id="r_a512fab756ec62298b25301934ea8c0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512fab756ec62298b25301934ea8c0aa">setComments</a> (const QVector&lt; QString &gt; &amp;value)</td></tr>
<tr class="separator:a512fab756ec62298b25301934ea8c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa3f706eb363955c66cdaf49864ac1" id="r_a52fa3f706eb363955c66cdaf49864ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52fa3f706eb363955c66cdaf49864ac1">addComment</a> (QString &amp;comment)</td></tr>
<tr class="separator:a52fa3f706eb363955c66cdaf49864ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55386c4830968c7578a2bac45644698b" id="r_a55386c4830968c7578a2bac45644698b"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55386c4830968c7578a2bac45644698b">getComments</a> () const</td></tr>
<tr class="separator:a55386c4830968c7578a2bac45644698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd84e2465e75a9af1f030665e51532" id="r_a44cd84e2465e75a9af1f030665e51532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44cd84e2465e75a9af1f030665e51532">likeProduct</a> ()</td></tr>
<tr class="separator:a44cd84e2465e75a9af1f030665e51532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da6c34d6230d16eb093643f31a1f75" id="r_ad0da6c34d6230d16eb093643f31a1f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0da6c34d6230d16eb093643f31a1f75">unlikeProduct</a> ()</td></tr>
<tr class="separator:ad0da6c34d6230d16eb093643f31a1f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a8067fd4ab26b36184b5b1fbbe1d23" id="r_ac3a8067fd4ab26b36184b5b1fbbe1d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a8067fd4ab26b36184b5b1fbbe1d23">getSelectedSize</a> () const</td></tr>
<tr class="memdesc:ac3a8067fd4ab26b36184b5b1fbbe1d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the selected size of the product.  <br /></td></tr>
<tr class="separator:ac3a8067fd4ab26b36184b5b1fbbe1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5da607128b017c781cc55355039d7" id="r_a10a5da607128b017c781cc55355039d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a5da607128b017c781cc55355039d7">setSelectedSize</a> (<a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> size)</td></tr>
<tr class="memdesc:a10a5da607128b017c781cc55355039d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected size of the product.  <br /></td></tr>
<tr class="separator:a10a5da607128b017c781cc55355039d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df7b927780c2a343cc2f7447b881f1" id="r_a66df7b927780c2a343cc2f7447b881f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66df7b927780c2a343cc2f7447b881f1">getSizeString</a> () const</td></tr>
<tr class="memdesc:a66df7b927780c2a343cc2f7447b881f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the product as a string.  <br /></td></tr>
<tr class="separator:a66df7b927780c2a343cc2f7447b881f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd8f85a4b1aa14f9570e5c005eaab7" id="r_a71cd8f85a4b1aa14f9570e5c005eaab7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71cd8f85a4b1aa14f9570e5c005eaab7">toQString</a> () const</td></tr>
<tr class="separator:a71cd8f85a4b1aa14f9570e5c005eaab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa27952646941ce86c169d08d74817627" id="r_aa27952646941ce86c169d08d74817627"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa27952646941ce86c169d08d74817627">comments</a></td></tr>
<tr class="separator:aa27952646941ce86c169d08d74817627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a34f8f8f4d4d14594149f41a88b126" id="r_a92a34f8f8f4d4d14594149f41a88b126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a34f8f8f4d4d14594149f41a88b126">selectedSize</a></td></tr>
<tr class="separator:a92a34f8f8f4d4d14594149f41a88b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> in store. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab05a4f33be86b263c00d2e4c1b57a5d4" name="ab05a4f33be86b263c00d2e4c1b57a5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a4f33be86b263c00d2e4c1b57a5d4">&#9670;&#160;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50" name="ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50"></a>XSMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7" name="ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7"></a>SMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce" name="ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce"></a>MEDIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8" name="ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8"></a>LARGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01" name="ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01"></a>XLARGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a847c1d85e67ce387166a597579a55135" name="a847c1d85e67ce387166a597579a55135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c1d85e67ce387166a597579a55135">&#9670;&#160;</a></span>Product() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> class. </p>

</div>
</div>
<a id="a2cf420feac71d325b7355e1757cdb2e7" name="a2cf420feac71d325b7355e1757cdb2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf420feac71d325b7355e1757cdb2e7">&#9670;&#160;</a></span>Product() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>picturePath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>explanation</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>cost</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>likeCount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The product ID. </td></tr>
    <tr><td class="paramname">picturePath</td><td>The path to the product picture. </td></tr>
    <tr><td class="paramname">explanation</td><td>The explanation/description of the product. </td></tr>
    <tr><td class="paramname">cost</td><td>The cost of the product. </td></tr>
    <tr><td class="paramname">likeCount</td><td>The number of likes the product has. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a747c19f4ba80038a6ea00a10525a5711" name="a747c19f4ba80038a6ea00a10525a5711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c19f4ba80038a6ea00a10525a5711">&#9670;&#160;</a></span>Product() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_product.html">Product</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>temp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>The <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52fa3f706eb363955c66cdaf49864ac1" name="a52fa3f706eb363955c66cdaf49864ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fa3f706eb363955c66cdaf49864ac1">&#9670;&#160;</a></span>addComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::addComment </td>
          <td>(</td>
          <td class="paramtype">QString &amp;</td>          <td class="paramname"><span class="paramname"><em>comment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55386c4830968c7578a2bac45644698b" name="a55386c4830968c7578a2bac45644698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55386c4830968c7578a2bac45644698b">&#9670;&#160;</a></span>getComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Product::getComments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9383e4257e1465a030ffe3bea00aa4" name="abf9383e4257e1465a030ffe3bea00aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9383e4257e1465a030ffe3bea00aa4">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Product::getCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa40bc3b69dda2fdcb9aaaaae285a8a" name="a0aa40bc3b69dda2fdcb9aaaaae285a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa40bc3b69dda2fdcb9aaaaae285a8a">&#9670;&#160;</a></span>getExplanation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getExplanation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cca56300caa309ce1f256a75b7afb32" name="a6cca56300caa309ce1f256a75b7afb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cca56300caa309ce1f256a75b7afb32">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113d884fe9bfa9a88490cdbd138cce31" name="a113d884fe9bfa9a88490cdbd138cce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d884fe9bfa9a88490cdbd138cce31">&#9670;&#160;</a></span>getLikeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::getLikeCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61f94f4bc44c613a5cb085475145198" name="ac61f94f4bc44c613a5cb085475145198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f94f4bc44c613a5cb085475145198">&#9670;&#160;</a></span>getPicturePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getPicturePath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a8067fd4ab26b36184b5b1fbbe1d23" name="ac3a8067fd4ab26b36184b5b1fbbe1d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a8067fd4ab26b36184b5b1fbbe1d23">&#9670;&#160;</a></span>getSelectedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> Product::getSelectedSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the selected size of the product. </p>
<dl class="section return"><dt>Returns</dt><dd>The selected size of the product. </dd></dl>

</div>
</div>
<a id="a66df7b927780c2a343cc2f7447b881f1" name="a66df7b927780c2a343cc2f7447b881f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df7b927780c2a343cc2f7447b881f1">&#9670;&#160;</a></span>getSizeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getSizeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the product as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the product as a string. </dd></dl>

</div>
</div>
<a id="a44cd84e2465e75a9af1f030665e51532" name="a44cd84e2465e75a9af1f030665e51532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cd84e2465e75a9af1f030665e51532">&#9670;&#160;</a></span>likeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::likeProduct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f6ab0573b2328bd04a4c4184def7a1" name="af5f6ab0573b2328bd04a4c4184def7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f6ab0573b2328bd04a4c4184def7a1">&#9670;&#160;</a></span>readComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::readComments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads comments of the product from a file. </p>

</div>
</div>
<a id="ae2edf37c6ba2f88dcd05751e1822d009" name="ae2edf37c6ba2f88dcd05751e1822d009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2edf37c6ba2f88dcd05751e1822d009">&#9670;&#160;</a></span>saveComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::saveComments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the comments of the product to a file. </p>

</div>
</div>
<a id="a512fab756ec62298b25301934ea8c0aa" name="a512fab756ec62298b25301934ea8c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512fab756ec62298b25301934ea8c0aa">&#9670;&#160;</a></span>setComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setComments </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086e4cebaa0b85e5df34fbd655cc3046" name="a086e4cebaa0b85e5df34fbd655cc3046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e4cebaa0b85e5df34fbd655cc3046">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setCost </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102b1633f5b8a1d7cf80d1d88e485c86" name="a102b1633f5b8a1d7cf80d1d88e485c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102b1633f5b8a1d7cf80d1d88e485c86">&#9670;&#160;</a></span>setExplanation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setExplanation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abd9d0f0e801b29316b4d8f33c3ed62" name="a9abd9d0f0e801b29316b4d8f33c3ed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abd9d0f0e801b29316b4d8f33c3ed62">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a306565cb5e79b7f03c9013ec9ce274a1" name="a306565cb5e79b7f03c9013ec9ce274a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306565cb5e79b7f03c9013ec9ce274a1">&#9670;&#160;</a></span>setLikeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setLikeCount </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2155966b66d29e39653990ccb794cc9" name="aa2155966b66d29e39653990ccb794cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2155966b66d29e39653990ccb794cc9">&#9670;&#160;</a></span>setPicturePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setPicturePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a5da607128b017c781cc55355039d7" name="a10a5da607128b017c781cc55355039d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a5da607128b017c781cc55355039d7">&#9670;&#160;</a></span>setSelectedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setSelectedSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected size of the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size to set for the product. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71cd8f85a4b1aa14f9570e5c005eaab7" name="a71cd8f85a4b1aa14f9570e5c005eaab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cd8f85a4b1aa14f9570e5c005eaab7">&#9670;&#160;</a></span>toQString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::toQString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0da6c34d6230d16eb093643f31a1f75" name="ad0da6c34d6230d16eb093643f31a1f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da6c34d6230d16eb093643f31a1f75">&#9670;&#160;</a></span>unlikeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::unlikeProduct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa27952646941ce86c169d08d74817627" name="aa27952646941ce86c169d08d74817627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27952646941ce86c169d08d74817627">&#9670;&#160;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; Product::comments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a34f8f8f4d4d14594149f41a88b126" name="a92a34f8f8f4d4d14594149f41a88b126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a34f8f8f4d4d14594149f41a88b126">&#9670;&#160;</a></span>selectedSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> Product::selectedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="product_8h_source.html">product.h</a></li>
<li><a class="el" href="product_8cpp.html">product.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
