<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Payment Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_payment.html">Payment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">applyDiscount</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a51d8ea73ffb8ff964bd9b0824e7d81c6">discountPercentage</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">getCart</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#aeafcaee510008d451034b417f27466d1">getCustomer</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a7ea750ac796429829f1e8d8f2ea1ab98">getDiscount</a>()</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">grandTotal</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a>(Customer customer, Cart cart, Discount discount)</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_payment.html#a632eb5701729b2402e11e09b775cc442">setDiscount</a>(Discount discount)</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">total</a>() const</td><td class="entry"><a class="el" href="class_payment.html">Payment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
