<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Cart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a shopping cart that holds products.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cart_8h_source.html">cart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596ee7e7ced21478d39b6afe67828a2b" id="r_a596ee7e7ced21478d39b6afe67828a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a596ee7e7ced21478d39b6afe67828a2b">Cart</a> ()</td></tr>
<tr class="separator:a596ee7e7ced21478d39b6afe67828a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491333fdcb2dc698815a97b3e4ce88c" id="r_a5491333fdcb2dc698815a97b3e4ce88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5491333fdcb2dc698815a97b3e4ce88c">addProduct</a> (const <a class="el" href="class_product.html">Product</a> &amp;product)</td></tr>
<tr class="memdesc:a5491333fdcb2dc698815a97b3e4ce88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a product to the cart.  <br /></td></tr>
<tr class="separator:a5491333fdcb2dc698815a97b3e4ce88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72748683b209136f20812fbcb6e419b6" id="r_a72748683b209136f20812fbcb6e419b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72748683b209136f20812fbcb6e419b6">removeProductById</a> (int productId)</td></tr>
<tr class="memdesc:a72748683b209136f20812fbcb6e419b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a product from the cart by its ID.  <br /></td></tr>
<tr class="separator:a72748683b209136f20812fbcb6e419b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c337cd2004afaa849cb945c8584357e" id="r_a6c337cd2004afaa849cb945c8584357e"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c337cd2004afaa849cb945c8584357e">getProducts</a> () const</td></tr>
<tr class="memdesc:a6c337cd2004afaa849cb945c8584357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vector of products in the cart.  <br /></td></tr>
<tr class="separator:a6c337cd2004afaa849cb945c8584357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e0775b575ca157ff499f8ba15220b4" id="r_ad7e0775b575ca157ff499f8ba15220b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7e0775b575ca157ff499f8ba15220b4">clearCart</a> ()</td></tr>
<tr class="memdesc:ad7e0775b575ca157ff499f8ba15220b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all products from the cart.  <br /></td></tr>
<tr class="separator:ad7e0775b575ca157ff499f8ba15220b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a shopping cart that holds products. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a596ee7e7ced21478d39b6afe67828a2b" name="a596ee7e7ced21478d39b6afe67828a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596ee7e7ced21478d39b6afe67828a2b">&#9670;&#160;</a></span>Cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cart::Cart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5491333fdcb2dc698815a97b3e4ce88c" name="a5491333fdcb2dc698815a97b3e4ce88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5491333fdcb2dc698815a97b3e4ce88c">&#9670;&#160;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::addProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_product.html">Product</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a product to the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The product to be added to the cart. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7e0775b575ca157ff499f8ba15220b4" name="ad7e0775b575ca157ff499f8ba15220b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e0775b575ca157ff499f8ba15220b4">&#9670;&#160;</a></span>clearCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::clearCart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all products from the cart. </p>

</div>
</div>
<a id="a6c337cd2004afaa849cb945c8584357e" name="a6c337cd2004afaa849cb945c8584357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c337cd2004afaa849cb945c8584357e">&#9670;&#160;</a></span>getProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; &amp; Cart::getProducts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the vector of products in the cart. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the vector of products. </dd></dl>

</div>
</div>
<a id="a72748683b209136f20812fbcb6e419b6" name="a72748683b209136f20812fbcb6e419b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72748683b209136f20812fbcb6e419b6">&#9670;&#160;</a></span>removeProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::removeProductById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a product from the cart by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>The ID of the product to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cart_8h_source.html">cart.h</a></li>
<li><a class="el" href="cart_8cpp.html">cart.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
