<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Receipt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_receipt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Receipt Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a receipt after buying products.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="receipt_8h_source.html">receipt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b096da9621a219b5a78fba7e05aee0d" id="r_a8b096da9621a219b5a78fba7e05aee0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b096da9621a219b5a78fba7e05aee0d">Receipt</a> (const <a class="el" href="class_payment.html">Payment</a> &amp;payment)</td></tr>
<tr class="memdesc:a8b096da9621a219b5a78fba7e05aee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_receipt.html" title="Represents a receipt after buying products.">Receipt</a> class.  <br /></td></tr>
<tr class="separator:a8b096da9621a219b5a78fba7e05aee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d16395a6d0ebaa6f45238e605e22de" id="r_a72d16395a6d0ebaa6f45238e605e22de"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72d16395a6d0ebaa6f45238e605e22de">toString</a> () const</td></tr>
<tr class="memdesc:a72d16395a6d0ebaa6f45238e605e22de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a string representation of the receipt.  <br /></td></tr>
<tr class="separator:a72d16395a6d0ebaa6f45238e605e22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca2c1eaae3fef2fc64b2b8262bd69a" id="r_ae6ca2c1eaae3fef2fc64b2b8262bd69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ca2c1eaae3fef2fc64b2b8262bd69a">addPoint</a> ()</td></tr>
<tr class="memdesc:ae6ca2c1eaae3fef2fc64b2b8262bd69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the points to be added based on the payment total.  <br /></td></tr>
<tr class="separator:ae6ca2c1eaae3fef2fc64b2b8262bd69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd093c173221abe3d901ba80adc7b91a" id="r_afd093c173221abe3d901ba80adc7b91a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd093c173221abe3d901ba80adc7b91a">orderNo</a> () const</td></tr>
<tr class="memdesc:afd093c173221abe3d901ba80adc7b91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random order number for the receipt.  <br /></td></tr>
<tr class="separator:afd093c173221abe3d901ba80adc7b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a receipt after buying products. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b096da9621a219b5a78fba7e05aee0d" name="a8b096da9621a219b5a78fba7e05aee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b096da9621a219b5a78fba7e05aee0d">&#9670;&#160;</a></span>Receipt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receipt::Receipt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_payment.html">Payment</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>payment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_receipt.html" title="Represents a receipt after buying products.">Receipt</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>The payment object associated with the receipt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6ca2c1eaae3fef2fc64b2b8262bd69a" name="ae6ca2c1eaae3fef2fc64b2b8262bd69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca2c1eaae3fef2fc64b2b8262bd69a">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Receipt::addPoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the points to be added based on the payment total. </p>
<dl class="section return"><dt>Returns</dt><dd>The points to be added. </dd></dl>

</div>
</div>
<a id="afd093c173221abe3d901ba80adc7b91a" name="afd093c173221abe3d901ba80adc7b91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd093c173221abe3d901ba80adc7b91a">&#9670;&#160;</a></span>orderNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Receipt::orderNo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random order number for the receipt. </p>
<dl class="section return"><dt>Returns</dt><dd>The random order number as a QString. </dd></dl>

</div>
</div>
<a id="a72d16395a6d0ebaa6f45238e605e22de" name="a72d16395a6d0ebaa6f45238e605e22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d16395a6d0ebaa6f45238e605e22de">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Receipt::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a string representation of the receipt. </p>
<dl class="section return"><dt>Returns</dt><dd>The receipt as a QString. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="receipt_8h_source.html">receipt.h</a></li>
<li><a class="el" href="receipt_8cpp.html">receipt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
