<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_payment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Payment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>For payment utilites.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="payment_8h_source.html">payment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac494355b87beb0957f39b8dbe35b3a" id="r_a3ac494355b87beb0957f39b8dbe35b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a> (<a class="el" href="class_customer.html">Customer</a> customer, <a class="el" href="class_cart.html">Cart</a> cart, <a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> discount)</td></tr>
<tr class="memdesc:a3ac494355b87beb0957f39b8dbe35b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_payment.html" title="For payment utilites.">Payment</a> class.  <br /></td></tr>
<tr class="separator:a3ac494355b87beb0957f39b8dbe35b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d93735a02b0548c4f9f2c3c2d884034" id="r_a4d93735a02b0548c4f9f2c3c2d884034"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d93735a02b0548c4f9f2c3c2d884034">grandTotal</a> () const</td></tr>
<tr class="memdesc:a4d93735a02b0548c4f9f2c3c2d884034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the grand total after applying the discount.  <br /></td></tr>
<tr class="separator:a4d93735a02b0548c4f9f2c3c2d884034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfc4d1e3aae5d7f0e308b610c1f26f" id="r_ab9cfc4d1e3aae5d7f0e308b610c1f26f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9cfc4d1e3aae5d7f0e308b610c1f26f">total</a> () const</td></tr>
<tr class="memdesc:ab9cfc4d1e3aae5d7f0e308b610c1f26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total cost of the products in the cart.  <br /></td></tr>
<tr class="separator:ab9cfc4d1e3aae5d7f0e308b610c1f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498e591df6136b3f58b4cddfefd1486" id="r_ab498e591df6136b3f58b4cddfefd1486"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab498e591df6136b3f58b4cddfefd1486">applyDiscount</a> () const</td></tr>
<tr class="memdesc:ab498e591df6136b3f58b4cddfefd1486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the discount amount based on the total cost and applied discount.  <br /></td></tr>
<tr class="separator:ab498e591df6136b3f58b4cddfefd1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcaee510008d451034b417f27466d1" id="r_aeafcaee510008d451034b417f27466d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafcaee510008d451034b417f27466d1">getCustomer</a> () const</td></tr>
<tr class="memdesc:aeafcaee510008d451034b417f27466d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer involved in the payment.  <br /></td></tr>
<tr class="separator:aeafcaee510008d451034b417f27466d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c5ae996fa0d04d7e27f01a8cf9f02" id="r_a3f3c5ae996fa0d04d7e27f01a8cf9f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f3c5ae996fa0d04d7e27f01a8cf9f02">getCart</a> () const</td></tr>
<tr class="memdesc:a3f3c5ae996fa0d04d7e27f01a8cf9f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cart containing products for payment.  <br /></td></tr>
<tr class="separator:a3f3c5ae996fa0d04d7e27f01a8cf9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632eb5701729b2402e11e09b775cc442" id="r_a632eb5701729b2402e11e09b775cc442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a632eb5701729b2402e11e09b775cc442">setDiscount</a> (<a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> discount)</td></tr>
<tr class="memdesc:a632eb5701729b2402e11e09b775cc442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the discount to be applied to the payment.  <br /></td></tr>
<tr class="separator:a632eb5701729b2402e11e09b775cc442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea750ac796429829f1e8d8f2ea1ab98" id="r_a7ea750ac796429829f1e8d8f2ea1ab98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ea750ac796429829f1e8d8f2ea1ab98">getDiscount</a> ()</td></tr>
<tr class="memdesc:a7ea750ac796429829f1e8d8f2ea1ab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the discount applied to the payment.  <br /></td></tr>
<tr class="separator:a7ea750ac796429829f1e8d8f2ea1ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8ea73ffb8ff964bd9b0824e7d81c6" id="r_a51d8ea73ffb8ff964bd9b0824e7d81c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51d8ea73ffb8ff964bd9b0824e7d81c6">discountPercentage</a> () const</td></tr>
<tr class="memdesc:a51d8ea73ffb8ff964bd9b0824e7d81c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the discount percentage as a string.  <br /></td></tr>
<tr class="separator:a51d8ea73ffb8ff964bd9b0824e7d81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For payment utilites. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac494355b87beb0957f39b8dbe35b3a" name="a3ac494355b87beb0957f39b8dbe35b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac494355b87beb0957f39b8dbe35b3a">&#9670;&#160;</a></span>Payment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Payment::Payment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a></td>          <td class="paramname"><span class="paramname"><em>customer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cart.html">Cart</a></td>          <td class="paramname"><span class="paramname"><em>cart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a></td>          <td class="paramname"><span class="paramname"><em>discount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_payment.html" title="For payment utilites.">Payment</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The customer making the payment. </td></tr>
    <tr><td class="paramname">cart</td><td>The cart containing the products for payment. </td></tr>
    <tr><td class="paramname">discount</td><td>The discount to be applied to the payment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab498e591df6136b3f58b4cddfefd1486" name="ab498e591df6136b3f58b4cddfefd1486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab498e591df6136b3f58b4cddfefd1486">&#9670;&#160;</a></span>applyDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::applyDiscount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the discount amount based on the total cost and applied discount. </p>
<dl class="section return"><dt>Returns</dt><dd>The discount amount to be subtracted. </dd></dl>

</div>
</div>
<a id="a51d8ea73ffb8ff964bd9b0824e7d81c6" name="a51d8ea73ffb8ff964bd9b0824e7d81c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d8ea73ffb8ff964bd9b0824e7d81c6">&#9670;&#160;</a></span>discountPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Payment::discountPercentage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the discount percentage as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The discount percentage in string format. </dd></dl>

</div>
</div>
<a id="a3f3c5ae996fa0d04d7e27f01a8cf9f02" name="a3f3c5ae996fa0d04d7e27f01a8cf9f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3c5ae996fa0d04d7e27f01a8cf9f02">&#9670;&#160;</a></span>getCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> Payment::getCart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cart containing products for payment. </p>
<dl class="section return"><dt>Returns</dt><dd>The cart with products. </dd></dl>

</div>
</div>
<a id="aeafcaee510008d451034b417f27466d1" name="aeafcaee510008d451034b417f27466d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcaee510008d451034b417f27466d1">&#9670;&#160;</a></span>getCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> Payment::getCustomer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer involved in the payment. </p>
<dl class="section return"><dt>Returns</dt><dd>The customer making the payment. </dd></dl>

</div>
</div>
<a id="a7ea750ac796429829f1e8d8f2ea1ab98" name="a7ea750ac796429829f1e8d8f2ea1ab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea750ac796429829f1e8d8f2ea1ab98">&#9670;&#160;</a></span>getDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> Payment::getDiscount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the discount applied to the payment. </p>
<dl class="section return"><dt>Returns</dt><dd>The discount applied. </dd></dl>

</div>
</div>
<a id="a4d93735a02b0548c4f9f2c3c2d884034" name="a4d93735a02b0548c4f9f2c3c2d884034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d93735a02b0548c4f9f2c3c2d884034">&#9670;&#160;</a></span>grandTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::grandTotal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the grand total after applying the discount. </p>
<dl class="section return"><dt>Returns</dt><dd>The grand total after discount. </dd></dl>

</div>
</div>
<a id="a632eb5701729b2402e11e09b775cc442" name="a632eb5701729b2402e11e09b775cc442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632eb5701729b2402e11e09b775cc442">&#9670;&#160;</a></span>setDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDiscount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a></td>          <td class="paramname"><span class="paramname"><em>discount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the discount to be applied to the payment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discount</td><td>The discount to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9cfc4d1e3aae5d7f0e308b610c1f26f" name="ab9cfc4d1e3aae5d7f0e308b610c1f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cfc4d1e3aae5d7f0e308b610c1f26f">&#9670;&#160;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::total </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total cost of the products in the cart. </p>
<dl class="section return"><dt>Returns</dt><dd>The total cost of all products in the cart. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="payment_8h_source.html">payment.h</a></li>
<li><a class="el" href="payment_8cpp.html">payment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
