<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Product Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_product.html">Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a52fa3f706eb363955c66cdaf49864ac1">addComment</a>(QString &amp;comment)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#aa27952646941ce86c169d08d74817627">comments</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a55386c4830968c7578a2bac45644698b">getComments</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4">getCost</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a0aa40bc3b69dda2fdcb9aaaaae285a8a">getExplanation</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32">getId</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a113d884fe9bfa9a88490cdbd138cce31">getLikeCount</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#ac61f94f4bc44c613a5cb085475145198">getPicturePath</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23">getSelectedSize</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a66df7b927780c2a343cc2f7447b881f1">getSizeString</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a44cd84e2465e75a9af1f030665e51532">likeProduct</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a2cf420feac71d325b7355e1757cdb2e7">Product</a>(int id, QString picturePath, QString explanation, double cost, int likeCount)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a747c19f4ba80038a6ea00a10525a5711">Product</a>(const Product &amp;temp)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#af5f6ab0573b2328bd04a4c4184def7a1">readComments</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#ae2edf37c6ba2f88dcd05751e1822d009">saveComments</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">selectedSize</a></td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a512fab756ec62298b25301934ea8c0aa">setComments</a>(const QVector&lt; QString &gt; &amp;value)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046">setCost</a>(double value)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86">setExplanation</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62">setId</a>(int value)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1">setLikeCount</a>(int value)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#aa2155966b66d29e39653990ccb794cc9">setPicturePath</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a10a5da607128b017c781cc55355039d7">setSelectedSize</a>(SIZE size)</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> enum name</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_product.html#a71cd8f85a4b1aa14f9570e5c005eaab7">toQString</a>() const</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_product.html#ad0da6c34d6230d16eb093643f31a1f75">unlikeProduct</a>()</td><td class="entry"><a class="el" href="class_product.html">Product</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
