<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">customer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Customer.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef CUSTOMER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define CUSTOMER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">Product.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="cart_8h.html">Cart.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">   16</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="customer_8h.html#a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd">Male</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumvalue" href="customer_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Female</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_customer.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::set&lt;int&gt; likedProductIds;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_customer.html#a64f3067c45d32a6df4fb4749c4348d2d">Customer</a>(QString <a class="code hl_variable" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a>, QString <a class="code hl_variable" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">surname</a>, <a class="code hl_enumeration" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> <a class="code hl_variable" href="class_customer.html#aef01c92fcc53997598304b8dfee58afb">gender</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>              QString <a class="code hl_variable" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a>, QString <a class="code hl_variable" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">password</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//Public Attributes</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">   32</a></span>    QString <a class="code hl_variable" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">name</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">   33</a></span>    QString <a class="code hl_variable" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">surname</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">   34</a></span>    QString <a class="code hl_variable" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">email</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">   35</a></span>    QString <a class="code hl_variable" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">password</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_customer.html#aef01c92fcc53997598304b8dfee58afb">   36</a></span>    <a class="code hl_enumeration" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a> <a class="code hl_variable" href="class_customer.html#aef01c92fcc53997598304b8dfee58afb">gender</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">point</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">   38</a></span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_variable" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">cart</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">   39</a></span>    QVector&lt;Product&gt; <a class="code hl_variable" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">favorites</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">   40</a></span>    QVector&lt;Product&gt; <a class="code hl_variable" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">previousOrders</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_function" href="class_customer.html#a0258aa5c94fce7ab4c22c0326673aca5">getCartObject</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a147d5e7b7cd095a8e227e9e081f529a2">addPoint</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Member functions</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a84a08018554aff4b04dcaf3b42311bed">myPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014">isCartEmpty</a>(<a class="code hl_class" href="class_product.html">Product</a> prod);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe">addFavorite</a>(<a class="code hl_class" href="class_product.html">Product</a> prod);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a8517e62fc6480baa8080d05f3ddac15a">removeFavorite</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QVector&lt;Product&gt; <a class="code hl_function" href="class_customer.html#a72bf8b58db79b2b7e1670391c3b59fd1">getFavorites</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a">setFavorites</a>(QString <a class="code hl_variable" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">favorites</a>, QVector&lt;Product&gt; <a class="code hl_variable" href="mainwindow_8cpp.html#a1dd37cdcdc304749e069d5dcb93beae4">products</a> );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1">addCart</a>(<a class="code hl_class" href="class_product.html">Product</a> prod);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">removeCart</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    QVector&lt;Product&gt;  <a class="code hl_function" href="class_customer.html#aed3486ae7fa9026568535bcf1516dc4d">getCart</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#a7c4711f1ec523f0b1d66bb262bae4159">likeProduct</a>(<span class="keywordtype">int</span> productId);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#a94ede2b3e36d48d0274962030b3867b4">hasLikedProduct</a>(<span class="keywordtype">int</span> productId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a463e800276d15f93f4bdf0380c85f374">addCartToPreviousOrders</a>(QVector&lt;Product&gt; <a class="code hl_variable" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">cart</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer.html#a8f58484aaed011914d86cb9adcc97d31">hasInpreviousOrders</a>(<a class="code hl_class" href="class_product.html">Product</a>&amp; p);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#ab152c9ca54ca44a54e638ce049423ccc">setPreviousOrders</a>(QString previousIDs, QVector&lt;Product&gt; <a class="code hl_variable" href="mainwindow_8cpp.html#a1dd37cdcdc304749e069d5dcb93beae4">products</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a479946fdfcbef1f32f6ff96d42bc0acc">saveFavorites</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a9f2c2576be53f6b004cf964ad4f0a2aa">savePreviousOrders</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> removePrevious(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// CUSTOMER_H</span></div>
<div class="ttc" id="acart_8h_html"><div class="ttname"><a href="cart_8h.html">cart.h</a></div></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">Represents a shopping cart that holds products.</div><div class="ttdef"><b>Definition</b> cart.h:8</div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Represents a shopping person.</div><div class="ttdef"><b>Definition</b> customer.h:21</div></div>
<div class="ttc" id="aclass_customer_html_a0258aa5c94fce7ab4c22c0326673aca5"><div class="ttname"><a href="class_customer.html#a0258aa5c94fce7ab4c22c0326673aca5">Customer::getCartObject</a></div><div class="ttdeci">Cart getCartObject()</div><div class="ttdoc">Get the cart object of the customer.</div><div class="ttdef"><b>Definition</b> customer.cpp:154</div></div>
<div class="ttc" id="aclass_customer_html_a0bcc983a542d1c72a16e5114c062c2d1"><div class="ttname"><a href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1">Customer::addCart</a></div><div class="ttdeci">void addCart(Product prod)</div><div class="ttdoc">Add a product to the customer's cart.</div><div class="ttdef"><b>Definition</b> customer.cpp:117</div></div>
<div class="ttc" id="aclass_customer_html_a0f39144a10d4b9ec5caddd9cbcdd8425"><div class="ttname"><a href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">Customer::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition</b> customer.h:32</div></div>
<div class="ttc" id="aclass_customer_html_a147d5e7b7cd095a8e227e9e081f529a2"><div class="ttname"><a href="class_customer.html#a147d5e7b7cd095a8e227e9e081f529a2">Customer::addPoint</a></div><div class="ttdeci">void addPoint(int amount)</div><div class="ttdoc">Add points to the customer's total points.</div><div class="ttdef"><b>Definition</b> customer.cpp:147</div></div>
<div class="ttc" id="aclass_customer_html_a1bbf6fcaf2f3b6c9dd4071f9d4b940bd"><div class="ttname"><a href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">Customer::removeCart</a></div><div class="ttdeci">void removeCart(int id)</div><div class="ttdoc">Remove a product from the customer's cart by its ID.</div><div class="ttdef"><b>Definition</b> customer.cpp:124</div></div>
<div class="ttc" id="aclass_customer_html_a463e800276d15f93f4bdf0380c85f374"><div class="ttname"><a href="class_customer.html#a463e800276d15f93f4bdf0380c85f374">Customer::addCartToPreviousOrders</a></div><div class="ttdeci">void addCartToPreviousOrders(QVector&lt; Product &gt; cart)</div><div class="ttdoc">Add a cart to the customer's previous orders.</div><div class="ttdef"><b>Definition</b> customer.cpp:185</div></div>
<div class="ttc" id="aclass_customer_html_a479946fdfcbef1f32f6ff96d42bc0acc"><div class="ttname"><a href="class_customer.html#a479946fdfcbef1f32f6ff96d42bc0acc">Customer::saveFavorites</a></div><div class="ttdeci">void saveFavorites()</div><div class="ttdoc">Save the customer's favorites to a file. It updates the 'Favorites' information in the customerData....</div><div class="ttdef"><b>Definition</b> customer.cpp:235</div></div>
<div class="ttc" id="aclass_customer_html_a4f5cdf473ce68037d77fd3bc1d733e4e"><div class="ttname"><a href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">Customer::email</a></div><div class="ttdeci">QString email</div><div class="ttdef"><b>Definition</b> customer.h:34</div></div>
<div class="ttc" id="aclass_customer_html_a64f3067c45d32a6df4fb4749c4348d2d"><div class="ttname"><a href="class_customer.html#a64f3067c45d32a6df4fb4749c4348d2d">Customer::Customer</a></div><div class="ttdeci">Customer(QString name, QString surname, Gender gender, QString email, QString password)</div><div class="ttdef"><b>Definition</b> customer.cpp:17</div></div>
<div class="ttc" id="aclass_customer_html_a6c789c723558bc995d894822e6d5adbe"><div class="ttname"><a href="class_customer.html#a6c789c723558bc995d894822e6d5adbe">Customer::addFavorite</a></div><div class="ttdeci">bool addFavorite(Product prod)</div><div class="ttdoc">Add a product to the customer's favorites.</div><div class="ttdef"><b>Definition</b> customer.cpp:39</div></div>
<div class="ttc" id="aclass_customer_html_a72bf8b58db79b2b7e1670391c3b59fd1"><div class="ttname"><a href="class_customer.html#a72bf8b58db79b2b7e1670391c3b59fd1">Customer::getFavorites</a></div><div class="ttdeci">QVector&lt; Product &gt; getFavorites()</div><div class="ttdoc">Get the customer's favorite products.</div><div class="ttdef"><b>Definition</b> customer.cpp:88</div></div>
<div class="ttc" id="aclass_customer_html_a7c4711f1ec523f0b1d66bb262bae4159"><div class="ttname"><a href="class_customer.html#a7c4711f1ec523f0b1d66bb262bae4159">Customer::likeProduct</a></div><div class="ttdeci">bool likeProduct(int productId)</div><div class="ttdoc">Like a product by its ID.</div><div class="ttdef"><b>Definition</b> customer.cpp:162</div></div>
<div class="ttc" id="aclass_customer_html_a84a08018554aff4b04dcaf3b42311bed"><div class="ttname"><a href="class_customer.html#a84a08018554aff4b04dcaf3b42311bed">Customer::myPoints</a></div><div class="ttdeci">int myPoints() const</div><div class="ttdoc">Get the customer's points.</div><div class="ttdef"><b>Definition</b> customer.cpp:140</div></div>
<div class="ttc" id="aclass_customer_html_a8517e62fc6480baa8080d05f3ddac15a"><div class="ttname"><a href="class_customer.html#a8517e62fc6480baa8080d05f3ddac15a">Customer::removeFavorite</a></div><div class="ttdeci">void removeFavorite(int id)</div><div class="ttdoc">Remove a product from the customer's favorites by its ID.</div><div class="ttdef"><b>Definition</b> customer.cpp:58</div></div>
<div class="ttc" id="aclass_customer_html_a8f58484aaed011914d86cb9adcc97d31"><div class="ttname"><a href="class_customer.html#a8f58484aaed011914d86cb9adcc97d31">Customer::hasInpreviousOrders</a></div><div class="ttdeci">bool hasInpreviousOrders(Product &amp;p)</div><div class="ttdoc">Check if a product is in the customer's previous orders.</div><div class="ttdef"><b>Definition</b> customer.cpp:197</div></div>
<div class="ttc" id="aclass_customer_html_a94ede2b3e36d48d0274962030b3867b4"><div class="ttname"><a href="class_customer.html#a94ede2b3e36d48d0274962030b3867b4">Customer::hasLikedProduct</a></div><div class="ttdeci">bool hasLikedProduct(int productId) const</div><div class="ttdoc">Check if a product has been liked by its ID.</div><div class="ttdef"><b>Definition</b> customer.cpp:177</div></div>
<div class="ttc" id="aclass_customer_html_a9f2c2576be53f6b004cf964ad4f0a2aa"><div class="ttname"><a href="class_customer.html#a9f2c2576be53f6b004cf964ad4f0a2aa">Customer::savePreviousOrders</a></div><div class="ttdeci">void savePreviousOrders()</div><div class="ttdoc">Save the customer's previous orders to a file. It updates the 'Previous Orders' information in the cu...</div><div class="ttdef"><b>Definition</b> customer.cpp:291</div></div>
<div class="ttc" id="aclass_customer_html_ab152c9ca54ca44a54e638ce049423ccc"><div class="ttname"><a href="class_customer.html#ab152c9ca54ca44a54e638ce049423ccc">Customer::setPreviousOrders</a></div><div class="ttdeci">void setPreviousOrders(QString previousIDs, QVector&lt; Product &gt; products)</div><div class="ttdoc">Set the customer's previous orders based on a string and a vector of products.</div><div class="ttdef"><b>Definition</b> customer.cpp:214</div></div>
<div class="ttc" id="aclass_customer_html_ab93fb14683b0393b9c900109f77c2629"><div class="ttname"><a href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer::~Customer</a></div><div class="ttdeci">~Customer()</div><div class="ttdef"><b>Definition</b> customer.cpp:23</div></div>
<div class="ttc" id="aclass_customer_html_abfb0e8ccdc56e23133f76a8b79323f84"><div class="ttname"><a href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">Customer::previousOrders</a></div><div class="ttdeci">QVector&lt; Product &gt; previousOrders</div><div class="ttdef"><b>Definition</b> customer.h:40</div></div>
<div class="ttc" id="aclass_customer_html_ac37ec41ef68631b883e2ff726dff6014"><div class="ttname"><a href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014">Customer::isCartEmpty</a></div><div class="ttdeci">bool isCartEmpty(Product prod)</div><div class="ttdoc">Check if the cart is empty.</div><div class="ttdef"><b>Definition</b> customer.cpp:31</div></div>
<div class="ttc" id="aclass_customer_html_ac85b2f125ec509fe075081b9b83d8485"><div class="ttname"><a href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">Customer::favorites</a></div><div class="ttdeci">QVector&lt; Product &gt; favorites</div><div class="ttdef"><b>Definition</b> customer.h:39</div></div>
<div class="ttc" id="aclass_customer_html_ad6fc1479945f9eaf20c2e757c6940f16"><div class="ttname"><a href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">Customer::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition</b> customer.h:35</div></div>
<div class="ttc" id="aclass_customer_html_ae463bc2062a14bcdf18dbe011e016f86"><div class="ttname"><a href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">Customer::point</a></div><div class="ttdeci">int point</div><div class="ttdef"><b>Definition</b> customer.h:37</div></div>
<div class="ttc" id="aclass_customer_html_ae69795230c6f3b24ff9711c844a7df4f"><div class="ttname"><a href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">Customer::surname</a></div><div class="ttdeci">QString surname</div><div class="ttdef"><b>Definition</b> customer.h:33</div></div>
<div class="ttc" id="aclass_customer_html_ae86fc9797406f36fb7d031e0f9662b0e"><div class="ttname"><a href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">Customer::cart</a></div><div class="ttdeci">Cart cart</div><div class="ttdef"><b>Definition</b> customer.h:38</div></div>
<div class="ttc" id="aclass_customer_html_aed3486ae7fa9026568535bcf1516dc4d"><div class="ttname"><a href="class_customer.html#aed3486ae7fa9026568535bcf1516dc4d">Customer::getCart</a></div><div class="ttdeci">QVector&lt; Product &gt; getCart()</div><div class="ttdoc">Get the products in the customer's cart.</div><div class="ttdef"><b>Definition</b> customer.cpp:131</div></div>
<div class="ttc" id="aclass_customer_html_aef01c92fcc53997598304b8dfee58afb"><div class="ttname"><a href="class_customer.html#aef01c92fcc53997598304b8dfee58afb">Customer::gender</a></div><div class="ttdeci">Gender gender</div><div class="ttdef"><b>Definition</b> customer.h:36</div></div>
<div class="ttc" id="aclass_customer_html_af43c0776f70c0c63592c5e7186db9a5a"><div class="ttname"><a href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a">Customer::setFavorites</a></div><div class="ttdeci">void setFavorites(QString favorites, QVector&lt; Product &gt; products)</div><div class="ttdoc">Set the customer's favorites based on a string and a vector of products.</div><div class="ttdef"><b>Definition</b> customer.cpp:96</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a Product in store.</div><div class="ttdef"><b>Definition</b> product.h:14</div></div>
<div class="ttc" id="acustomer_8h_html_a3667e3c5ec056737c8789615a989324f"><div class="ttname"><a href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">Gender</a></div><div class="ttdeci">Gender</div><div class="ttdef"><b>Definition</b> customer.h:16</div></div>
<div class="ttc" id="acustomer_8h_html_a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd"><div class="ttname"><a href="customer_8h.html#a3667e3c5ec056737c8789615a989324fa63889cfb9d3cbe05d1bd2be5cc9953fd">Gender::Male</a></div><div class="ttdeci">@ Male</div></div>
<div class="ttc" id="acustomer_8h_html_a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817"><div class="ttname"><a href="customer_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Gender::Female</a></div><div class="ttdeci">@ Female</div></div>
<div class="ttc" id="amainwindow_8cpp_html_a1dd37cdcdc304749e069d5dcb93beae4"><div class="ttname"><a href="mainwindow_8cpp.html#a1dd37cdcdc304749e069d5dcb93beae4">products</a></div><div class="ttdeci">QVector&lt; Product &gt; products</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:38</div></div>
<div class="ttc" id="aproduct_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
