<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: customer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">customer.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="customer_8h_source.html">Customer.h</a>&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;qdebug.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad78e5edfcf8ece0a3338d611ed6610b3" id="r_ad78e5edfcf8ece0a3338d611ed6610b3"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad78e5edfcf8ece0a3338d611ed6610b3">favorites</a></td></tr>
<tr class="separator:ad78e5edfcf8ece0a3338d611ed6610b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6e9558185c8f18a8ddaf0f44e3fa8" id="r_a11f6e9558185c8f18a8ddaf0f44e3fa8"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11f6e9558185c8f18a8ddaf0f44e3fa8">previousOrders</a></td></tr>
<tr class="separator:a11f6e9558185c8f18a8ddaf0f44e3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa946bf94c96fa8d8b67f6627a3ebb1d" id="r_aaa946bf94c96fa8d8b67f6627a3ebb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa946bf94c96fa8d8b67f6627a3ebb1d">cart</a></td></tr>
<tr class="separator:aaa946bf94c96fa8d8b67f6627a3ebb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaa946bf94c96fa8d8b67f6627a3ebb1d" name="aaa946bf94c96fa8d8b67f6627a3ebb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa946bf94c96fa8d8b67f6627a3ebb1d">&#9670;&#160;</a></span>cart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cart.html">Cart</a> cart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cart.html" title="Represents a shopping cart that holds products.">Cart</a> object for the customer. </p>

</div>
</div>
<a id="ad78e5edfcf8ece0a3338d611ed6610b3" name="ad78e5edfcf8ece0a3338d611ed6610b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78e5edfcf8ece0a3338d611ed6610b3">&#9670;&#160;</a></span>favorites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; favorites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector storing customer's favorite products. </p>

</div>
</div>
<a id="a11f6e9558185c8f18a8ddaf0f44e3fa8" name="a11f6e9558185c8f18a8ddaf0f44e3fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6e9558185c8f18a8ddaf0f44e3fa8">&#9670;&#160;</a></span>previousOrders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; previousOrders</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector storing customer's previous orders. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
