<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCart()&#160;:&#160;<a class="el" href="class_customer.html#a0bcc983a542d1c72a16e5114c062c2d1">Customer</a></li>
<li>addCartToPreviousOrders()&#160;:&#160;<a class="el" href="class_customer.html#a463e800276d15f93f4bdf0380c85f374">Customer</a></li>
<li>addComment()&#160;:&#160;<a class="el" href="class_product.html#a52fa3f706eb363955c66cdaf49864ac1">Product</a></li>
<li>addFavorite()&#160;:&#160;<a class="el" href="class_customer.html#a6c789c723558bc995d894822e6d5adbe">Customer</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="class_customer.html#a147d5e7b7cd095a8e227e9e081f529a2">Customer</a>, <a class="el" href="class_receipt.html#ae6ca2c1eaae3fef2fc64b2b8262bd69a">Receipt</a></li>
<li>addProduct()&#160;:&#160;<a class="el" href="class_cart.html#a5491333fdcb2dc698815a97b3e4ce88c">Cart</a></li>
<li>applyDiscount()&#160;:&#160;<a class="el" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">Payment</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cart()&#160;:&#160;<a class="el" href="class_cart.html#a596ee7e7ced21478d39b6afe67828a2b">Cart</a></li>
<li>clearCart()&#160;:&#160;<a class="el" href="class_cart.html#ad7e0775b575ca157ff499f8ba15220b4">Cart</a></li>
<li>closeEvent()&#160;:&#160;<a class="el" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow</a></li>
<li>Customer()&#160;:&#160;<a class="el" href="class_customer.html#a64f3067c45d32a6df4fb4749c4348d2d">Customer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>discountPercentage()&#160;:&#160;<a class="el" href="class_payment.html#a51d8ea73ffb8ff964bd9b0824e7d81c6">Payment</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCart()&#160;:&#160;<a class="el" href="class_customer.html#aed3486ae7fa9026568535bcf1516dc4d">Customer</a>, <a class="el" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">Payment</a></li>
<li>getCartObject()&#160;:&#160;<a class="el" href="class_customer.html#a0258aa5c94fce7ab4c22c0326673aca5">Customer</a></li>
<li>getComments()&#160;:&#160;<a class="el" href="class_product.html#a55386c4830968c7578a2bac45644698b">Product</a></li>
<li>getCost()&#160;:&#160;<a class="el" href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4">Product</a></li>
<li>getCustomer()&#160;:&#160;<a class="el" href="class_payment.html#aeafcaee510008d451034b417f27466d1">Payment</a></li>
<li>getDiscount()&#160;:&#160;<a class="el" href="class_payment.html#a7ea750ac796429829f1e8d8f2ea1ab98">Payment</a></li>
<li>getExplanation()&#160;:&#160;<a class="el" href="class_product.html#a0aa40bc3b69dda2fdcb9aaaaae285a8a">Product</a></li>
<li>getFavorites()&#160;:&#160;<a class="el" href="class_customer.html#a72bf8b58db79b2b7e1670391c3b59fd1">Customer</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32">Product</a></li>
<li>getLikeCount()&#160;:&#160;<a class="el" href="class_product.html#a113d884fe9bfa9a88490cdbd138cce31">Product</a></li>
<li>getPicturePath()&#160;:&#160;<a class="el" href="class_product.html#ac61f94f4bc44c613a5cb085475145198">Product</a></li>
<li>getProducts()&#160;:&#160;<a class="el" href="class_cart.html#a6c337cd2004afaa849cb945c8584357e">Cart</a></li>
<li>getSelectedSize()&#160;:&#160;<a class="el" href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23">Product</a></li>
<li>getSizeString()&#160;:&#160;<a class="el" href="class_product.html#a66df7b927780c2a343cc2f7447b881f1">Product</a></li>
<li>grandTotal()&#160;:&#160;<a class="el" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">Payment</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasInpreviousOrders()&#160;:&#160;<a class="el" href="class_customer.html#a8f58484aaed011914d86cb9adcc97d31">Customer</a></li>
<li>hasLikedProduct()&#160;:&#160;<a class="el" href="class_customer.html#a94ede2b3e36d48d0274962030b3867b4">Customer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isCartEmpty()&#160;:&#160;<a class="el" href="class_customer.html#ac37ec41ef68631b883e2ff726dff6014">Customer</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>likeProduct()&#160;:&#160;<a class="el" href="class_customer.html#a7c4711f1ec523f0b1d66bb262bae4159">Customer</a>, <a class="el" href="class_product.html#a44cd84e2465e75a9af1f030665e51532">Product</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>myPoints()&#160;:&#160;<a class="el" href="class_customer.html#a84a08018554aff4b04dcaf3b42311bed">Customer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>orderNo()&#160;:&#160;<a class="el" href="class_receipt.html#afd093c173221abe3d901ba80adc7b91a">Receipt</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Payment()&#160;:&#160;<a class="el" href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a></li>
<li>Product()&#160;:&#160;<a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readComments()&#160;:&#160;<a class="el" href="class_product.html#af5f6ab0573b2328bd04a4c4184def7a1">Product</a></li>
<li>Receipt()&#160;:&#160;<a class="el" href="class_receipt.html#a8b096da9621a219b5a78fba7e05aee0d">Receipt</a></li>
<li>removeCart()&#160;:&#160;<a class="el" href="class_customer.html#a1bbf6fcaf2f3b6c9dd4071f9d4b940bd">Customer</a></li>
<li>removeFavorite()&#160;:&#160;<a class="el" href="class_customer.html#a8517e62fc6480baa8080d05f3ddac15a">Customer</a></li>
<li>removeProductById()&#160;:&#160;<a class="el" href="class_cart.html#a72748683b209136f20812fbcb6e419b6">Cart</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveComments()&#160;:&#160;<a class="el" href="class_product.html#ae2edf37c6ba2f88dcd05751e1822d009">Product</a></li>
<li>saveFavorites()&#160;:&#160;<a class="el" href="class_customer.html#a479946fdfcbef1f32f6ff96d42bc0acc">Customer</a></li>
<li>savePreviousOrders()&#160;:&#160;<a class="el" href="class_customer.html#a9f2c2576be53f6b004cf964ad4f0a2aa">Customer</a></li>
<li>setComments()&#160;:&#160;<a class="el" href="class_product.html#a512fab756ec62298b25301934ea8c0aa">Product</a></li>
<li>setCost()&#160;:&#160;<a class="el" href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046">Product</a></li>
<li>setDiscount()&#160;:&#160;<a class="el" href="class_payment.html#a632eb5701729b2402e11e09b775cc442">Payment</a></li>
<li>setExplanation()&#160;:&#160;<a class="el" href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86">Product</a></li>
<li>setFavorites()&#160;:&#160;<a class="el" href="class_customer.html#af43c0776f70c0c63592c5e7186db9a5a">Customer</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62">Product</a></li>
<li>setLikeCount()&#160;:&#160;<a class="el" href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1">Product</a></li>
<li>setPicturePath()&#160;:&#160;<a class="el" href="class_product.html#aa2155966b66d29e39653990ccb794cc9">Product</a></li>
<li>setPreviousOrders()&#160;:&#160;<a class="el" href="class_customer.html#ab152c9ca54ca44a54e638ce049423ccc">Customer</a></li>
<li>setSelectedSize()&#160;:&#160;<a class="el" href="class_product.html#a10a5da607128b017c781cc55355039d7">Product</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toQString()&#160;:&#160;<a class="el" href="class_product.html#a71cd8f85a4b1aa14f9570e5c005eaab7">Product</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de">Receipt</a></li>
<li>total()&#160;:&#160;<a class="el" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">Payment</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unlikeProduct()&#160;:&#160;<a class="el" href="class_product.html#ad0da6c34d6230d16eb093643f31a1f75">Product</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Customer()&#160;:&#160;<a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
