<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>cart&#160;:&#160;<a class="el" href="class_customer.html#ae86fc9797406f36fb7d031e0f9662b0e">Customer</a></li>
<li>comments&#160;:&#160;<a class="el" href="class_product.html#aa27952646941ce86c169d08d74817627">Product</a></li>
<li>email&#160;:&#160;<a class="el" href="class_customer.html#a4f5cdf473ce68037d77fd3bc1d733e4e">Customer</a></li>
<li>favorites&#160;:&#160;<a class="el" href="class_customer.html#ac85b2f125ec509fe075081b9b83d8485">Customer</a></li>
<li>gender&#160;:&#160;<a class="el" href="class_customer.html#aef01c92fcc53997598304b8dfee58afb">Customer</a></li>
<li>name&#160;:&#160;<a class="el" href="class_customer.html#a0f39144a10d4b9ec5caddd9cbcdd8425">Customer</a></li>
<li>password&#160;:&#160;<a class="el" href="class_customer.html#ad6fc1479945f9eaf20c2e757c6940f16">Customer</a></li>
<li>point&#160;:&#160;<a class="el" href="class_customer.html#ae463bc2062a14bcdf18dbe011e016f86">Customer</a></li>
<li>previousOrders&#160;:&#160;<a class="el" href="class_customer.html#abfb0e8ccdc56e23133f76a8b79323f84">Customer</a></li>
<li>selectedSize&#160;:&#160;<a class="el" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">Product</a></li>
<li>surname&#160;:&#160;<a class="el" href="class_customer.html#ae69795230c6f3b24ff9711c844a7df4f">Customer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
