<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cart&#160;:&#160;<a class="el" href="customer_8cpp.html#aaa946bf94c96fa8d8b67f6627a3ebb1d">customer.cpp</a></li>
<li>currentProduct&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a61039ef8b02b6349c0063180f091b5f5">mainwindow.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D10&#160;:&#160;<a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">payment.h</a></li>
<li>D20&#160;:&#160;<a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">payment.h</a></li>
<li>D50&#160;:&#160;<a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">payment.h</a></li>
<li>Discount&#160;:&#160;<a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">payment.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>favorites&#160;:&#160;<a class="el" href="customer_8cpp.html#ad78e5edfcf8ece0a3338d611ed6610b3">customer.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gender&#160;:&#160;<a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324f">customer.h</a></li>
<li>getProductsVector()&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ae24608f7d1e79621881a14c83bcdb7bc">mainwindow.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NoDiscount&#160;:&#160;<a class="el" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">payment.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>previousOrders&#160;:&#160;<a class="el" href="customer_8cpp.html#a11f6e9558185c8f18a8ddaf0f44e3fa8">customer.cpp</a></li>
<li>prod1&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a012364649fd4fec953e1ce21d2a14870">mainwindow.cpp</a></li>
<li>prod10&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a61c079628b13a8b2854e003ff848ea2d">mainwindow.cpp</a></li>
<li>prod11&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ab485ca6f14b1126b5d28f9c7f4f88bb1">mainwindow.cpp</a></li>
<li>prod12&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a967c64c9e5b2c1f10ac3ab91aaab917d">mainwindow.cpp</a></li>
<li>prod13&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a4b7465434724f9cc27bccf001f1e3c9f">mainwindow.cpp</a></li>
<li>prod14&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a7372c248417d9b30bd4889b2422e7f5e">mainwindow.cpp</a></li>
<li>prod15&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#af93348c38e3a5c9fd1606be3be9a3f47">mainwindow.cpp</a></li>
<li>prod16&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a3a850dc0a9783c6b5769c7cf16289d78">mainwindow.cpp</a></li>
<li>prod17&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a814b833435d5ec148c36d64173f6f75d">mainwindow.cpp</a></li>
<li>prod18&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#af83af1b3c93bd7b1b929af6da588e5cd">mainwindow.cpp</a></li>
<li>prod19&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a8ad6d2da86579c058b460a814548d444">mainwindow.cpp</a></li>
<li>prod2&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ab888b41a16c3cdbd1fa5982ad6cafb42">mainwindow.cpp</a></li>
<li>prod20&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a139d182b4b483640f7747eb23aef88e9">mainwindow.cpp</a></li>
<li>prod21&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a62776fbdeab82c33f673cc3fce18a7bb">mainwindow.cpp</a></li>
<li>prod22&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#abe63464b9e3a2bbe831f2523f5b528ea">mainwindow.cpp</a></li>
<li>prod23&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a31e0e28d7e0276d20ef8e1222aa6e892">mainwindow.cpp</a></li>
<li>prod24&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ab7dc3662868a12781b4f1e9ceee1ae55">mainwindow.cpp</a></li>
<li>prod25&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#abeb24f91aa38bff9b14b40e90718857b">mainwindow.cpp</a></li>
<li>prod26&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ae7d09b8df10bf9ee1cab9e1341c8c945">mainwindow.cpp</a></li>
<li>prod27&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a3616845a921c021e7db6e2ca14fe3b86">mainwindow.cpp</a></li>
<li>prod28&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a6e780d5fedb8a90c0b50987b633e5449">mainwindow.cpp</a></li>
<li>prod29&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a024dde06f8a58e4412eafadcd3eed690">mainwindow.cpp</a></li>
<li>prod3&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a09a8221ccb7f08cf02494676ea658abd">mainwindow.cpp</a></li>
<li>prod30&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ab8e584fc4f296adcbe741149416fb440">mainwindow.cpp</a></li>
<li>prod31&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a282b1493f80fc77cdccf10ce8f619a55">mainwindow.cpp</a></li>
<li>prod32&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a789e34afe4ea153cc20a15f3ff606998">mainwindow.cpp</a></li>
<li>prod33&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a76410aab9c91ab411292a2727453fdc0">mainwindow.cpp</a></li>
<li>prod34&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#af4e443310f06454922984cdc722c3fd0">mainwindow.cpp</a></li>
<li>prod35&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a85f4a32cef32e3bf7cf4998ceda1c91e">mainwindow.cpp</a></li>
<li>prod36&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a74511452c1340a84a650adb8c7fe0415">mainwindow.cpp</a></li>
<li>prod37&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a36ac6fffd3a290a7e8da6a8afc1b08cd">mainwindow.cpp</a></li>
<li>prod38&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ab7cf1c736e453d9777e770c75ad36fe2">mainwindow.cpp</a></li>
<li>prod39&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a1ff610ff97ced1a35a70ef3cffd12124">mainwindow.cpp</a></li>
<li>prod4&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a60b0abd1eff75f78e704e67daf650b51">mainwindow.cpp</a></li>
<li>prod40&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ac40bed2150426d00f5b31f29e2f43aa5">mainwindow.cpp</a></li>
<li>prod5&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#ac2c4e9e908dcbb38520af5ad16f4d648">mainwindow.cpp</a></li>
<li>prod6&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a9c59903542542d024cae626931f4560b">mainwindow.cpp</a></li>
<li>prod7&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a19cf2a4fe74c32e1f6cdd769e004da53">mainwindow.cpp</a></li>
<li>prod8&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a0c1fb5d9075abeea6862461f55cbdd1a">mainwindow.cpp</a></li>
<li>prod9&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a6ac88667fcfd28bb06b7ff0f925ce60e">mainwindow.cpp</a></li>
<li>products&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a1dd37cdcdc304749e069d5dcb93beae4">mainwindow.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectedSize&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a7ad77c340749ae1aaaf0af5a9151c641">mainwindow.cpp</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="product_8cpp.html#ad9bb5ee20e2261da57449e1b134cf05a">product.cpp</a></li>
<li>sizeToString()&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a1f7e58b126417250cd4b6568a76e10da">mainwindow.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#aa0812c602c9aed2b5356027b89d2387f">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
