<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="customer_8h_source.html">customer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="product_8h_source.html">product.h</a>&quot;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QIcon&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="payment_8h_source.html">payment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="receipt_8h_source.html">receipt.h</a>&quot;</code><br />
<code>#include &lt;QTextEdit&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae24608f7d1e79621881a14c83bcdb7bc" id="r_ae24608f7d1e79621881a14c83bcdb7bc"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24608f7d1e79621881a14c83bcdb7bc">getProductsVector</a> ()</td></tr>
<tr class="memdesc:ae24608f7d1e79621881a14c83bcdb7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a vector of products from a file.  <br /></td></tr>
<tr class="separator:ae24608f7d1e79621881a14c83bcdb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7e58b126417250cd4b6568a76e10da" id="r_a1f7e58b126417250cd4b6568a76e10da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f7e58b126417250cd4b6568a76e10da">sizeToString</a> (<a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> size)</td></tr>
<tr class="memdesc:a1f7e58b126417250cd4b6568a76e10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> enum to a string representation.  <br /></td></tr>
<tr class="separator:a1f7e58b126417250cd4b6568a76e10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ad77c340749ae1aaaf0af5a9151c641" id="r_a7ad77c340749ae1aaaf0af5a9151c641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ad77c340749ae1aaaf0af5a9151c641">selectedSize</a></td></tr>
<tr class="separator:a7ad77c340749ae1aaaf0af5a9151c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0812c602c9aed2b5356027b89d2387f" id="r_aa0812c602c9aed2b5356027b89d2387f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0812c602c9aed2b5356027b89d2387f">user</a> (&quot;Taylor&quot;,&quot;Swift&quot;, <a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Gender::Female</a>,&quot;taylorswift13@gmail.com&quot;,&quot;karmaisacat1313&quot;)</td></tr>
<tr class="separator:aa0812c602c9aed2b5356027b89d2387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd37cdcdc304749e069d5dcb93beae4" id="r_a1dd37cdcdc304749e069d5dcb93beae4"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a> = <a class="el" href="#ae24608f7d1e79621881a14c83bcdb7bc">getProductsVector</a>()</td></tr>
<tr class="separator:a1dd37cdcdc304749e069d5dcb93beae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012364649fd4fec953e1ce21d2a14870" id="r_a012364649fd4fec953e1ce21d2a14870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a012364649fd4fec953e1ce21d2a14870">prod1</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[0]</td></tr>
<tr class="separator:a012364649fd4fec953e1ce21d2a14870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888b41a16c3cdbd1fa5982ad6cafb42" id="r_ab888b41a16c3cdbd1fa5982ad6cafb42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab888b41a16c3cdbd1fa5982ad6cafb42">prod2</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[1]</td></tr>
<tr class="separator:ab888b41a16c3cdbd1fa5982ad6cafb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8221ccb7f08cf02494676ea658abd" id="r_a09a8221ccb7f08cf02494676ea658abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09a8221ccb7f08cf02494676ea658abd">prod3</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[2]</td></tr>
<tr class="separator:a09a8221ccb7f08cf02494676ea658abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0abd1eff75f78e704e67daf650b51" id="r_a60b0abd1eff75f78e704e67daf650b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b0abd1eff75f78e704e67daf650b51">prod4</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[3]</td></tr>
<tr class="separator:a60b0abd1eff75f78e704e67daf650b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c4e9e908dcbb38520af5ad16f4d648" id="r_ac2c4e9e908dcbb38520af5ad16f4d648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2c4e9e908dcbb38520af5ad16f4d648">prod5</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[4]</td></tr>
<tr class="separator:ac2c4e9e908dcbb38520af5ad16f4d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59903542542d024cae626931f4560b" id="r_a9c59903542542d024cae626931f4560b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c59903542542d024cae626931f4560b">prod6</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[5]</td></tr>
<tr class="separator:a9c59903542542d024cae626931f4560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf2a4fe74c32e1f6cdd769e004da53" id="r_a19cf2a4fe74c32e1f6cdd769e004da53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19cf2a4fe74c32e1f6cdd769e004da53">prod7</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[6]</td></tr>
<tr class="separator:a19cf2a4fe74c32e1f6cdd769e004da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1fb5d9075abeea6862461f55cbdd1a" id="r_a0c1fb5d9075abeea6862461f55cbdd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c1fb5d9075abeea6862461f55cbdd1a">prod8</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[7]</td></tr>
<tr class="separator:a0c1fb5d9075abeea6862461f55cbdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac88667fcfd28bb06b7ff0f925ce60e" id="r_a6ac88667fcfd28bb06b7ff0f925ce60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ac88667fcfd28bb06b7ff0f925ce60e">prod9</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[8]</td></tr>
<tr class="separator:a6ac88667fcfd28bb06b7ff0f925ce60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c079628b13a8b2854e003ff848ea2d" id="r_a61c079628b13a8b2854e003ff848ea2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c079628b13a8b2854e003ff848ea2d">prod10</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[9]</td></tr>
<tr class="separator:a61c079628b13a8b2854e003ff848ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485ca6f14b1126b5d28f9c7f4f88bb1" id="r_ab485ca6f14b1126b5d28f9c7f4f88bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab485ca6f14b1126b5d28f9c7f4f88bb1">prod11</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[10]</td></tr>
<tr class="separator:ab485ca6f14b1126b5d28f9c7f4f88bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c64c9e5b2c1f10ac3ab91aaab917d" id="r_a967c64c9e5b2c1f10ac3ab91aaab917d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967c64c9e5b2c1f10ac3ab91aaab917d">prod12</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[11]</td></tr>
<tr class="separator:a967c64c9e5b2c1f10ac3ab91aaab917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7465434724f9cc27bccf001f1e3c9f" id="r_a4b7465434724f9cc27bccf001f1e3c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b7465434724f9cc27bccf001f1e3c9f">prod13</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[12]</td></tr>
<tr class="separator:a4b7465434724f9cc27bccf001f1e3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7372c248417d9b30bd4889b2422e7f5e" id="r_a7372c248417d9b30bd4889b2422e7f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7372c248417d9b30bd4889b2422e7f5e">prod14</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[13]</td></tr>
<tr class="separator:a7372c248417d9b30bd4889b2422e7f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93348c38e3a5c9fd1606be3be9a3f47" id="r_af93348c38e3a5c9fd1606be3be9a3f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af93348c38e3a5c9fd1606be3be9a3f47">prod15</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[14]</td></tr>
<tr class="separator:af93348c38e3a5c9fd1606be3be9a3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a850dc0a9783c6b5769c7cf16289d78" id="r_a3a850dc0a9783c6b5769c7cf16289d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a850dc0a9783c6b5769c7cf16289d78">prod16</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[15]</td></tr>
<tr class="separator:a3a850dc0a9783c6b5769c7cf16289d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b833435d5ec148c36d64173f6f75d" id="r_a814b833435d5ec148c36d64173f6f75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a814b833435d5ec148c36d64173f6f75d">prod17</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[16]</td></tr>
<tr class="separator:a814b833435d5ec148c36d64173f6f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83af1b3c93bd7b1b929af6da588e5cd" id="r_af83af1b3c93bd7b1b929af6da588e5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af83af1b3c93bd7b1b929af6da588e5cd">prod18</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[17]</td></tr>
<tr class="separator:af83af1b3c93bd7b1b929af6da588e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6d2da86579c058b460a814548d444" id="r_a8ad6d2da86579c058b460a814548d444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad6d2da86579c058b460a814548d444">prod19</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[18]</td></tr>
<tr class="separator:a8ad6d2da86579c058b460a814548d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d182b4b483640f7747eb23aef88e9" id="r_a139d182b4b483640f7747eb23aef88e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a139d182b4b483640f7747eb23aef88e9">prod20</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[19]</td></tr>
<tr class="separator:a139d182b4b483640f7747eb23aef88e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62776fbdeab82c33f673cc3fce18a7bb" id="r_a62776fbdeab82c33f673cc3fce18a7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62776fbdeab82c33f673cc3fce18a7bb">prod21</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[20]</td></tr>
<tr class="separator:a62776fbdeab82c33f673cc3fce18a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63464b9e3a2bbe831f2523f5b528ea" id="r_abe63464b9e3a2bbe831f2523f5b528ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe63464b9e3a2bbe831f2523f5b528ea">prod22</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[21]</td></tr>
<tr class="separator:abe63464b9e3a2bbe831f2523f5b528ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0e28d7e0276d20ef8e1222aa6e892" id="r_a31e0e28d7e0276d20ef8e1222aa6e892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31e0e28d7e0276d20ef8e1222aa6e892">prod23</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[22]</td></tr>
<tr class="separator:a31e0e28d7e0276d20ef8e1222aa6e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc3662868a12781b4f1e9ceee1ae55" id="r_ab7dc3662868a12781b4f1e9ceee1ae55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7dc3662868a12781b4f1e9ceee1ae55">prod24</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[23]</td></tr>
<tr class="separator:ab7dc3662868a12781b4f1e9ceee1ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb24f91aa38bff9b14b40e90718857b" id="r_abeb24f91aa38bff9b14b40e90718857b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb24f91aa38bff9b14b40e90718857b">prod25</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[24]</td></tr>
<tr class="separator:abeb24f91aa38bff9b14b40e90718857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d09b8df10bf9ee1cab9e1341c8c945" id="r_ae7d09b8df10bf9ee1cab9e1341c8c945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7d09b8df10bf9ee1cab9e1341c8c945">prod26</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[25]</td></tr>
<tr class="separator:ae7d09b8df10bf9ee1cab9e1341c8c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3616845a921c021e7db6e2ca14fe3b86" id="r_a3616845a921c021e7db6e2ca14fe3b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3616845a921c021e7db6e2ca14fe3b86">prod27</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[26]</td></tr>
<tr class="separator:a3616845a921c021e7db6e2ca14fe3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e780d5fedb8a90c0b50987b633e5449" id="r_a6e780d5fedb8a90c0b50987b633e5449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e780d5fedb8a90c0b50987b633e5449">prod28</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[27]</td></tr>
<tr class="separator:a6e780d5fedb8a90c0b50987b633e5449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024dde06f8a58e4412eafadcd3eed690" id="r_a024dde06f8a58e4412eafadcd3eed690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a024dde06f8a58e4412eafadcd3eed690">prod29</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[28]</td></tr>
<tr class="separator:a024dde06f8a58e4412eafadcd3eed690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e584fc4f296adcbe741149416fb440" id="r_ab8e584fc4f296adcbe741149416fb440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8e584fc4f296adcbe741149416fb440">prod30</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[29]</td></tr>
<tr class="separator:ab8e584fc4f296adcbe741149416fb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b1493f80fc77cdccf10ce8f619a55" id="r_a282b1493f80fc77cdccf10ce8f619a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a282b1493f80fc77cdccf10ce8f619a55">prod31</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[30]</td></tr>
<tr class="separator:a282b1493f80fc77cdccf10ce8f619a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e34afe4ea153cc20a15f3ff606998" id="r_a789e34afe4ea153cc20a15f3ff606998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a789e34afe4ea153cc20a15f3ff606998">prod32</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[31]</td></tr>
<tr class="separator:a789e34afe4ea153cc20a15f3ff606998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76410aab9c91ab411292a2727453fdc0" id="r_a76410aab9c91ab411292a2727453fdc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76410aab9c91ab411292a2727453fdc0">prod33</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[32]</td></tr>
<tr class="separator:a76410aab9c91ab411292a2727453fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e443310f06454922984cdc722c3fd0" id="r_af4e443310f06454922984cdc722c3fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e443310f06454922984cdc722c3fd0">prod34</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[33]</td></tr>
<tr class="separator:af4e443310f06454922984cdc722c3fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4a32cef32e3bf7cf4998ceda1c91e" id="r_a85f4a32cef32e3bf7cf4998ceda1c91e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85f4a32cef32e3bf7cf4998ceda1c91e">prod35</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[34]</td></tr>
<tr class="separator:a85f4a32cef32e3bf7cf4998ceda1c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74511452c1340a84a650adb8c7fe0415" id="r_a74511452c1340a84a650adb8c7fe0415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74511452c1340a84a650adb8c7fe0415">prod36</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[35]</td></tr>
<tr class="separator:a74511452c1340a84a650adb8c7fe0415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac6fffd3a290a7e8da6a8afc1b08cd" id="r_a36ac6fffd3a290a7e8da6a8afc1b08cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ac6fffd3a290a7e8da6a8afc1b08cd">prod37</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[36]</td></tr>
<tr class="separator:a36ac6fffd3a290a7e8da6a8afc1b08cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf1c736e453d9777e770c75ad36fe2" id="r_ab7cf1c736e453d9777e770c75ad36fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7cf1c736e453d9777e770c75ad36fe2">prod38</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[37]</td></tr>
<tr class="separator:ab7cf1c736e453d9777e770c75ad36fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff610ff97ced1a35a70ef3cffd12124" id="r_a1ff610ff97ced1a35a70ef3cffd12124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff610ff97ced1a35a70ef3cffd12124">prod39</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[38]</td></tr>
<tr class="separator:a1ff610ff97ced1a35a70ef3cffd12124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40bed2150426d00f5b31f29e2f43aa5" id="r_ac40bed2150426d00f5b31f29e2f43aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac40bed2150426d00f5b31f29e2f43aa5">prod40</a> = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[39]</td></tr>
<tr class="separator:ac40bed2150426d00f5b31f29e2f43aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61039ef8b02b6349c0063180f091b5f5" id="r_a61039ef8b02b6349c0063180f091b5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_product.html">Product</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61039ef8b02b6349c0063180f091b5f5">currentProduct</a> = &amp;<a class="el" href="#a012364649fd4fec953e1ce21d2a14870">prod1</a></td></tr>
<tr class="separator:a61039ef8b02b6349c0063180f091b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae24608f7d1e79621881a14c83bcdb7bc" name="ae24608f7d1e79621881a14c83bcdb7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24608f7d1e79621881a14c83bcdb7bc">&#9670;&#160;</a></span>getProductsVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_product.html">Product</a> &gt; getProductsVector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a vector of products from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing <a class="el" href="class_product.html" title="Represents a Product in store.">Product</a> objects. </dd></dl>

</div>
</div>
<a id="a1f7e58b126417250cd4b6568a76e10da" name="a1f7e58b126417250cd4b6568a76e10da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e58b126417250cd4b6568a76e10da">&#9670;&#160;</a></span>sizeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString sizeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a></td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> enum to a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The <a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> enum to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString representation of the given size. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61039ef8b02b6349c0063180f091b5f5" name="a61039ef8b02b6349c0063180f091b5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61039ef8b02b6349c0063180f091b5f5">&#9670;&#160;</a></span>currentProduct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a>* currentProduct = &amp;<a class="el" href="#a012364649fd4fec953e1ce21d2a14870">prod1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012364649fd4fec953e1ce21d2a14870" name="a012364649fd4fec953e1ce21d2a14870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012364649fd4fec953e1ce21d2a14870">&#9670;&#160;</a></span>prod1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod1 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c079628b13a8b2854e003ff848ea2d" name="a61c079628b13a8b2854e003ff848ea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c079628b13a8b2854e003ff848ea2d">&#9670;&#160;</a></span>prod10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod10 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab485ca6f14b1126b5d28f9c7f4f88bb1" name="ab485ca6f14b1126b5d28f9c7f4f88bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab485ca6f14b1126b5d28f9c7f4f88bb1">&#9670;&#160;</a></span>prod11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod11 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967c64c9e5b2c1f10ac3ab91aaab917d" name="a967c64c9e5b2c1f10ac3ab91aaab917d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967c64c9e5b2c1f10ac3ab91aaab917d">&#9670;&#160;</a></span>prod12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod12 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7465434724f9cc27bccf001f1e3c9f" name="a4b7465434724f9cc27bccf001f1e3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7465434724f9cc27bccf001f1e3c9f">&#9670;&#160;</a></span>prod13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod13 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7372c248417d9b30bd4889b2422e7f5e" name="a7372c248417d9b30bd4889b2422e7f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7372c248417d9b30bd4889b2422e7f5e">&#9670;&#160;</a></span>prod14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod14 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93348c38e3a5c9fd1606be3be9a3f47" name="af93348c38e3a5c9fd1606be3be9a3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93348c38e3a5c9fd1606be3be9a3f47">&#9670;&#160;</a></span>prod15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod15 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[14]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a850dc0a9783c6b5769c7cf16289d78" name="a3a850dc0a9783c6b5769c7cf16289d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a850dc0a9783c6b5769c7cf16289d78">&#9670;&#160;</a></span>prod16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod16 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a814b833435d5ec148c36d64173f6f75d" name="a814b833435d5ec148c36d64173f6f75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814b833435d5ec148c36d64173f6f75d">&#9670;&#160;</a></span>prod17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod17 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83af1b3c93bd7b1b929af6da588e5cd" name="af83af1b3c93bd7b1b929af6da588e5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83af1b3c93bd7b1b929af6da588e5cd">&#9670;&#160;</a></span>prod18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod18 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[17]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad6d2da86579c058b460a814548d444" name="a8ad6d2da86579c058b460a814548d444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad6d2da86579c058b460a814548d444">&#9670;&#160;</a></span>prod19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod19 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab888b41a16c3cdbd1fa5982ad6cafb42" name="ab888b41a16c3cdbd1fa5982ad6cafb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab888b41a16c3cdbd1fa5982ad6cafb42">&#9670;&#160;</a></span>prod2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod2 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139d182b4b483640f7747eb23aef88e9" name="a139d182b4b483640f7747eb23aef88e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139d182b4b483640f7747eb23aef88e9">&#9670;&#160;</a></span>prod20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod20 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[19]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62776fbdeab82c33f673cc3fce18a7bb" name="a62776fbdeab82c33f673cc3fce18a7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62776fbdeab82c33f673cc3fce18a7bb">&#9670;&#160;</a></span>prod21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod21 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe63464b9e3a2bbe831f2523f5b528ea" name="abe63464b9e3a2bbe831f2523f5b528ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe63464b9e3a2bbe831f2523f5b528ea">&#9670;&#160;</a></span>prod22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod22 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e0e28d7e0276d20ef8e1222aa6e892" name="a31e0e28d7e0276d20ef8e1222aa6e892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e0e28d7e0276d20ef8e1222aa6e892">&#9670;&#160;</a></span>prod23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod23 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[22]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dc3662868a12781b4f1e9ceee1ae55" name="ab7dc3662868a12781b4f1e9ceee1ae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dc3662868a12781b4f1e9ceee1ae55">&#9670;&#160;</a></span>prod24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod24 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[23]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb24f91aa38bff9b14b40e90718857b" name="abeb24f91aa38bff9b14b40e90718857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb24f91aa38bff9b14b40e90718857b">&#9670;&#160;</a></span>prod25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod25 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d09b8df10bf9ee1cab9e1341c8c945" name="ae7d09b8df10bf9ee1cab9e1341c8c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d09b8df10bf9ee1cab9e1341c8c945">&#9670;&#160;</a></span>prod26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod26 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3616845a921c021e7db6e2ca14fe3b86" name="a3616845a921c021e7db6e2ca14fe3b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3616845a921c021e7db6e2ca14fe3b86">&#9670;&#160;</a></span>prod27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod27 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[26]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e780d5fedb8a90c0b50987b633e5449" name="a6e780d5fedb8a90c0b50987b633e5449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e780d5fedb8a90c0b50987b633e5449">&#9670;&#160;</a></span>prod28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod28 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[27]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024dde06f8a58e4412eafadcd3eed690" name="a024dde06f8a58e4412eafadcd3eed690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024dde06f8a58e4412eafadcd3eed690">&#9670;&#160;</a></span>prod29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod29 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[28]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a8221ccb7f08cf02494676ea658abd" name="a09a8221ccb7f08cf02494676ea658abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a8221ccb7f08cf02494676ea658abd">&#9670;&#160;</a></span>prod3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod3 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e584fc4f296adcbe741149416fb440" name="ab8e584fc4f296adcbe741149416fb440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e584fc4f296adcbe741149416fb440">&#9670;&#160;</a></span>prod30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod30 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[29]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282b1493f80fc77cdccf10ce8f619a55" name="a282b1493f80fc77cdccf10ce8f619a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282b1493f80fc77cdccf10ce8f619a55">&#9670;&#160;</a></span>prod31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod31 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789e34afe4ea153cc20a15f3ff606998" name="a789e34afe4ea153cc20a15f3ff606998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789e34afe4ea153cc20a15f3ff606998">&#9670;&#160;</a></span>prod32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod32 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[31]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76410aab9c91ab411292a2727453fdc0" name="a76410aab9c91ab411292a2727453fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76410aab9c91ab411292a2727453fdc0">&#9670;&#160;</a></span>prod33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod33 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e443310f06454922984cdc722c3fd0" name="af4e443310f06454922984cdc722c3fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e443310f06454922984cdc722c3fd0">&#9670;&#160;</a></span>prod34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod34 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[33]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f4a32cef32e3bf7cf4998ceda1c91e" name="a85f4a32cef32e3bf7cf4998ceda1c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4a32cef32e3bf7cf4998ceda1c91e">&#9670;&#160;</a></span>prod35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod35 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[34]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74511452c1340a84a650adb8c7fe0415" name="a74511452c1340a84a650adb8c7fe0415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74511452c1340a84a650adb8c7fe0415">&#9670;&#160;</a></span>prod36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod36 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[35]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ac6fffd3a290a7e8da6a8afc1b08cd" name="a36ac6fffd3a290a7e8da6a8afc1b08cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ac6fffd3a290a7e8da6a8afc1b08cd">&#9670;&#160;</a></span>prod37</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod37 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[36]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cf1c736e453d9777e770c75ad36fe2" name="ab7cf1c736e453d9777e770c75ad36fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cf1c736e453d9777e770c75ad36fe2">&#9670;&#160;</a></span>prod38</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod38 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[37]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff610ff97ced1a35a70ef3cffd12124" name="a1ff610ff97ced1a35a70ef3cffd12124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff610ff97ced1a35a70ef3cffd12124">&#9670;&#160;</a></span>prod39</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod39 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[38]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b0abd1eff75f78e704e67daf650b51" name="a60b0abd1eff75f78e704e67daf650b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b0abd1eff75f78e704e67daf650b51">&#9670;&#160;</a></span>prod4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod4 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40bed2150426d00f5b31f29e2f43aa5" name="ac40bed2150426d00f5b31f29e2f43aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40bed2150426d00f5b31f29e2f43aa5">&#9670;&#160;</a></span>prod40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod40 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[39]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c4e9e908dcbb38520af5ad16f4d648" name="ac2c4e9e908dcbb38520af5ad16f4d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c4e9e908dcbb38520af5ad16f4d648">&#9670;&#160;</a></span>prod5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod5 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c59903542542d024cae626931f4560b" name="a9c59903542542d024cae626931f4560b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c59903542542d024cae626931f4560b">&#9670;&#160;</a></span>prod6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod6 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19cf2a4fe74c32e1f6cdd769e004da53" name="a19cf2a4fe74c32e1f6cdd769e004da53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf2a4fe74c32e1f6cdd769e004da53">&#9670;&#160;</a></span>prod7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod7 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1fb5d9075abeea6862461f55cbdd1a" name="a0c1fb5d9075abeea6862461f55cbdd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1fb5d9075abeea6862461f55cbdd1a">&#9670;&#160;</a></span>prod8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod8 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac88667fcfd28bb06b7ff0f925ce60e" name="a6ac88667fcfd28bb06b7ff0f925ce60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac88667fcfd28bb06b7ff0f925ce60e">&#9670;&#160;</a></span>prod9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html">Product</a> prod9 = <a class="el" href="#a1dd37cdcdc304749e069d5dcb93beae4">products</a>[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd37cdcdc304749e069d5dcb93beae4" name="a1dd37cdcdc304749e069d5dcb93beae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd37cdcdc304749e069d5dcb93beae4">&#9670;&#160;</a></span>products</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_product.html">Product</a>&gt; products = <a class="el" href="#ae24608f7d1e79621881a14c83bcdb7bc">getProductsVector</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad77c340749ae1aaaf0af5a9151c641" name="a7ad77c340749ae1aaaf0af5a9151c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad77c340749ae1aaaf0af5a9151c641">&#9670;&#160;</a></span>selectedSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a> selectedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0812c602c9aed2b5356027b89d2387f" name="aa0812c602c9aed2b5356027b89d2387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0812c602c9aed2b5356027b89d2387f">&#9670;&#160;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> user(&quot;Taylor&quot;,&quot;Swift&quot;, <a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Gender::Female</a>,&quot;taylorswift13@gmail.com&quot;,&quot;karmaisacat1313&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;Taylor&quot;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Swift&quot;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="customer_8h.html#a3667e3c5ec056737c8789615a989324fab719ce180ec7bd9641fece2f920f4817">Gender::Female</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;taylorswift13@gmail.com&quot;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;karmaisacat1313&quot;</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
