<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: payment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">payment.h</div></div>
</div><!--header-->
<div class="contents">
<a href="payment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// payment.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef PAYMENT_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define PAYMENT_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">customer.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="cart_8h.html">cart.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Discount enum tanımı</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">   10</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">   12</a></span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">NoDiscount</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">   13</a></span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">D10</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">   14</a></span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">D20</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">D50</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">   16</a></span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_payment.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_payment.html">Payment</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment</a>(<a class="code hl_class" href="class_customer.html">Customer</a> customer, <a class="code hl_class" href="class_cart.html">Cart</a> cart, <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> discount);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">grandTotal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">total</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">applyDiscount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_customer.html">Customer</a> <a class="code hl_function" href="class_payment.html#aeafcaee510008d451034b417f27466d1">getCustomer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_function" href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">getCart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_payment.html#a632eb5701729b2402e11e09b775cc442">setDiscount</a>(<a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> discount);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> <a class="code hl_function" href="class_payment.html#a7ea750ac796429829f1e8d8f2ea1ab98">getDiscount</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_payment.html#a51d8ea73ffb8ff964bd9b0824e7d81c6">discountPercentage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_customer.html">Customer</a> customer;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_cart.html">Cart</a> <a class="code hl_variable" href="customer_8cpp.html#aaa946bf94c96fa8d8b67f6627a3ebb1d">cart</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumeration" href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a> discount; <span class="comment">// Discount enum&#39;u için üye değişken</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// PAYMENT_H</span></div>
<div class="ttc" id="acart_8h_html"><div class="ttname"><a href="cart_8h.html">cart.h</a></div></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">Represents a shopping cart that holds products.</div><div class="ttdef"><b>Definition</b> cart.h:8</div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Represents a shopping person.</div><div class="ttdef"><b>Definition</b> customer.h:21</div></div>
<div class="ttc" id="aclass_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdoc">For payment utilites.</div><div class="ttdef"><b>Definition</b> payment.h:19</div></div>
<div class="ttc" id="aclass_payment_html_a3ac494355b87beb0957f39b8dbe35b3a"><div class="ttname"><a href="class_payment.html#a3ac494355b87beb0957f39b8dbe35b3a">Payment::Payment</a></div><div class="ttdeci">Payment(Customer customer, Cart cart, Discount discount)</div><div class="ttdoc">Constructor for Payment class.</div><div class="ttdef"><b>Definition</b> payment.cpp:14</div></div>
<div class="ttc" id="aclass_payment_html_a3f3c5ae996fa0d04d7e27f01a8cf9f02"><div class="ttname"><a href="class_payment.html#a3f3c5ae996fa0d04d7e27f01a8cf9f02">Payment::getCart</a></div><div class="ttdeci">Cart getCart() const</div><div class="ttdoc">Get the cart containing products for payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:44</div></div>
<div class="ttc" id="aclass_payment_html_a4d93735a02b0548c4f9f2c3c2d884034"><div class="ttname"><a href="class_payment.html#a4d93735a02b0548c4f9f2c3c2d884034">Payment::grandTotal</a></div><div class="ttdeci">double grandTotal() const</div><div class="ttdoc">Calculate the grand total after applying the discount.</div><div class="ttdef"><b>Definition</b> payment.cpp:51</div></div>
<div class="ttc" id="aclass_payment_html_a51d8ea73ffb8ff964bd9b0824e7d81c6"><div class="ttname"><a href="class_payment.html#a51d8ea73ffb8ff964bd9b0824e7d81c6">Payment::discountPercentage</a></div><div class="ttdeci">string discountPercentage() const</div><div class="ttdoc">Get the discount percentage as a string.</div><div class="ttdef"><b>Definition</b> payment.cpp:74</div></div>
<div class="ttc" id="aclass_payment_html_a632eb5701729b2402e11e09b775cc442"><div class="ttname"><a href="class_payment.html#a632eb5701729b2402e11e09b775cc442">Payment::setDiscount</a></div><div class="ttdeci">void setDiscount(Discount discount)</div><div class="ttdoc">Set the discount to be applied to the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:23</div></div>
<div class="ttc" id="aclass_payment_html_a7ea750ac796429829f1e8d8f2ea1ab98"><div class="ttname"><a href="class_payment.html#a7ea750ac796429829f1e8d8f2ea1ab98">Payment::getDiscount</a></div><div class="ttdeci">Discount getDiscount()</div><div class="ttdoc">Get the discount applied to the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:30</div></div>
<div class="ttc" id="aclass_payment_html_ab498e591df6136b3f58b4cddfefd1486"><div class="ttname"><a href="class_payment.html#ab498e591df6136b3f58b4cddfefd1486">Payment::applyDiscount</a></div><div class="ttdeci">double applyDiscount() const</div><div class="ttdoc">Calculate the discount amount based on the total cost and applied discount.</div><div class="ttdef"><b>Definition</b> payment.cpp:92</div></div>
<div class="ttc" id="aclass_payment_html_ab9cfc4d1e3aae5d7f0e308b610c1f26f"><div class="ttname"><a href="class_payment.html#ab9cfc4d1e3aae5d7f0e308b610c1f26f">Payment::total</a></div><div class="ttdeci">double total() const</div><div class="ttdoc">Calculate the total cost of the products in the cart.</div><div class="ttdef"><b>Definition</b> payment.cpp:60</div></div>
<div class="ttc" id="aclass_payment_html_aeafcaee510008d451034b417f27466d1"><div class="ttname"><a href="class_payment.html#aeafcaee510008d451034b417f27466d1">Payment::getCustomer</a></div><div class="ttdeci">Customer getCustomer() const</div><div class="ttdoc">Get the customer involved in the payment.</div><div class="ttdef"><b>Definition</b> payment.cpp:37</div></div>
<div class="ttc" id="acustomer_8cpp_html_aaa946bf94c96fa8d8b67f6627a3ebb1d"><div class="ttname"><a href="customer_8cpp.html#aaa946bf94c96fa8d8b67f6627a3ebb1d">cart</a></div><div class="ttdeci">Cart cart</div><div class="ttdef"><b>Definition</b> customer.cpp:14</div></div>
<div class="ttc" id="acustomer_8h_html"><div class="ttname"><a href="customer_8h.html">customer.h</a></div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafe"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafe">Discount</a></div><div class="ttdeci">Discount</div><div class="ttdef"><b>Definition</b> payment.h:11</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">D20</a></div><div class="ttdeci">@ D20</div><div class="ttdef"><b>Definition</b> payment.h:14</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">D50</a></div><div class="ttdeci">@ D50</div><div class="ttdef"><b>Definition</b> payment.h:15</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">NoDiscount</a></div><div class="ttdeci">@ NoDiscount</div><div class="ttdef"><b>Definition</b> payment.h:12</div></div>
<div class="ttc" id="apayment_8h_html_a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9"><div class="ttname"><a href="payment_8h.html#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">D10</a></div><div class="ttdeci">@ D10</div><div class="ttdef"><b>Definition</b> payment.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
