<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: payment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">payment.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="customer_8h_source.html">customer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cart_8h_source.html">cart.h</a>&quot;</code><br />
</div>
<p><a href="payment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html">Payment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For payment utilites.  <a href="class_payment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e64c895f5ae011093af5a9d75badafe" id="r_a3e64c895f5ae011093af5a9d75badafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e64c895f5ae011093af5a9d75badafe">Discount</a> { <a class="el" href="#a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c">NoDiscount</a>
, <a class="el" href="#a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9">D10</a>
, <a class="el" href="#a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8">D20</a>
, <a class="el" href="#a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843">D50</a>
 }</td></tr>
<tr class="separator:a3e64c895f5ae011093af5a9d75badafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3e64c895f5ae011093af5a9d75badafe" name="a3e64c895f5ae011093af5a9d75badafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64c895f5ae011093af5a9d75badafe">&#9670;&#160;</a></span>Discount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3e64c895f5ae011093af5a9d75badafe">Discount</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c" name="a3e64c895f5ae011093af5a9d75badafeadac59e6bba6e83dc21f1d5649b905a9c"></a>NoDiscount&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9" name="a3e64c895f5ae011093af5a9d75badafeadc4009866f9c8c1611854e1e70b683d9"></a>D10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8" name="a3e64c895f5ae011093af5a9d75badafea5957a793b1bbd7bc442e76f09cf16fe8"></a>D20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843" name="a3e64c895f5ae011093af5a9d75badafea629538a283f23af9979b7eaecc927843"></a>D50&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
