<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: product.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">product.h</div></div>
</div><!--header-->
<div class="contents">
<a href="product_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PRODUCT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PRODUCT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_product.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_product.html">Product</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QString picturePath;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QString explanation;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">double</span> cost;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> likeCount;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> convertCommentsToVector(QString <a class="code hl_variable" href="class_product.html#aa27952646941ce86c169d08d74817627">comments</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_product.html#aa27952646941ce86c169d08d74817627">   24</a></span>    QVector&lt;QString&gt; <a class="code hl_variable" href="class_product.html#aa27952646941ce86c169d08d74817627">comments</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">   25</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> { <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50">XSMALL</a>, <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7">SMALL</a>, <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>, <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8">LARGE</a>, <a class="code hl_enumvalue" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01">XLARGE</a>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">   26</a></span>    <a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> <a class="code hl_variable" href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">selectedSize</a>; <span class="comment">//instance for enum</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString picturePath, QString explanation, <span class="keywordtype">double</span> cost, <span class="keywordtype">int</span> likeCount);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_product.html">Product</a>&amp; temp);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Getter and Setter functions</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_product.html#a6cca56300caa309ce1f256a75b7afb32">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62">setId</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QString <a class="code hl_function" href="class_product.html#ac61f94f4bc44c613a5cb085475145198">getPicturePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#aa2155966b66d29e39653990ccb794cc9">setPicturePath</a>(<span class="keyword">const</span> QString&amp; value);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QString <a class="code hl_function" href="class_product.html#a0aa40bc3b69dda2fdcb9aaaaae285a8a">getExplanation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86">setExplanation</a>(<span class="keyword">const</span> QString&amp; value);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#ae2edf37c6ba2f88dcd05751e1822d009">saveComments</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4">getCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046">setCost</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_product.html#a113d884fe9bfa9a88490cdbd138cce31">getLikeCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1">setLikeCount</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#af5f6ab0573b2328bd04a4c4184def7a1">readComments</a>() ;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a512fab756ec62298b25301934ea8c0aa">setComments</a>(<span class="keyword">const</span> QVector&lt;QString&gt;&amp; value)  ;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a52fa3f706eb363955c66cdaf49864ac1">addComment</a>( QString &amp;comment);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    QVector&lt;QString&gt; <a class="code hl_function" href="class_product.html#a55386c4830968c7578a2bac45644698b">getComments</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a44cd84e2465e75a9af1f030665e51532">likeProduct</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#ad0da6c34d6230d16eb093643f31a1f75">unlikeProduct</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> <a class="code hl_function" href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23">getSelectedSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_product.html#a10a5da607128b017c781cc55355039d7">setSelectedSize</a>(<a class="code hl_enumeration" href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">SIZE</a> size);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    QString <a class="code hl_function" href="class_product.html#a66df7b927780c2a343cc2f7447b881f1">getSizeString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Helper function to convert to QString</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QString <a class="code hl_function" href="class_product.html#a71cd8f85a4b1aa14f9570e5c005eaab7">toQString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">// PRODUCT_H</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">Represents a Product in store.</div><div class="ttdef"><b>Definition</b> product.h:14</div></div>
<div class="ttc" id="aclass_product_html_a086e4cebaa0b85e5df34fbd655cc3046"><div class="ttname"><a href="class_product.html#a086e4cebaa0b85e5df34fbd655cc3046">Product::setCost</a></div><div class="ttdeci">void setCost(double value)</div><div class="ttdef"><b>Definition</b> product.cpp:172</div></div>
<div class="ttc" id="aclass_product_html_a0aa40bc3b69dda2fdcb9aaaaae285a8a"><div class="ttname"><a href="class_product.html#a0aa40bc3b69dda2fdcb9aaaaae285a8a">Product::getExplanation</a></div><div class="ttdeci">QString getExplanation() const</div><div class="ttdef"><b>Definition</b> product.cpp:87</div></div>
<div class="ttc" id="aclass_product_html_a102b1633f5b8a1d7cf80d1d88e485c86"><div class="ttname"><a href="class_product.html#a102b1633f5b8a1d7cf80d1d88e485c86">Product::setExplanation</a></div><div class="ttdeci">void setExplanation(const QString &amp;value)</div><div class="ttdef"><b>Definition</b> product.cpp:91</div></div>
<div class="ttc" id="aclass_product_html_a10a5da607128b017c781cc55355039d7"><div class="ttname"><a href="class_product.html#a10a5da607128b017c781cc55355039d7">Product::setSelectedSize</a></div><div class="ttdeci">void setSelectedSize(SIZE size)</div><div class="ttdoc">Set the selected size of the product.</div><div class="ttdef"><b>Definition</b> product.cpp:65</div></div>
<div class="ttc" id="aclass_product_html_a113d884fe9bfa9a88490cdbd138cce31"><div class="ttname"><a href="class_product.html#a113d884fe9bfa9a88490cdbd138cce31">Product::getLikeCount</a></div><div class="ttdeci">int getLikeCount() const</div><div class="ttdef"><b>Definition</b> product.cpp:176</div></div>
<div class="ttc" id="aclass_product_html_a306565cb5e79b7f03c9013ec9ce274a1"><div class="ttname"><a href="class_product.html#a306565cb5e79b7f03c9013ec9ce274a1">Product::setLikeCount</a></div><div class="ttdeci">void setLikeCount(int value)</div><div class="ttdef"><b>Definition</b> product.cpp:180</div></div>
<div class="ttc" id="aclass_product_html_a44cd84e2465e75a9af1f030665e51532"><div class="ttname"><a href="class_product.html#a44cd84e2465e75a9af1f030665e51532">Product::likeProduct</a></div><div class="ttdeci">void likeProduct()</div><div class="ttdef"><b>Definition</b> product.cpp:245</div></div>
<div class="ttc" id="aclass_product_html_a512fab756ec62298b25301934ea8c0aa"><div class="ttname"><a href="class_product.html#a512fab756ec62298b25301934ea8c0aa">Product::setComments</a></div><div class="ttdeci">void setComments(const QVector&lt; QString &gt; &amp;value)</div><div class="ttdef"><b>Definition</b> product.cpp:237</div></div>
<div class="ttc" id="aclass_product_html_a52fa3f706eb363955c66cdaf49864ac1"><div class="ttname"><a href="class_product.html#a52fa3f706eb363955c66cdaf49864ac1">Product::addComment</a></div><div class="ttdeci">void addComment(QString &amp;comment)</div><div class="ttdef"><b>Definition</b> product.cpp:252</div></div>
<div class="ttc" id="aclass_product_html_a55386c4830968c7578a2bac45644698b"><div class="ttname"><a href="class_product.html#a55386c4830968c7578a2bac45644698b">Product::getComments</a></div><div class="ttdeci">QVector&lt; QString &gt; getComments() const</div><div class="ttdef"><b>Definition</b> product.cpp:259</div></div>
<div class="ttc" id="aclass_product_html_a66df7b927780c2a343cc2f7447b881f1"><div class="ttname"><a href="class_product.html#a66df7b927780c2a343cc2f7447b881f1">Product::getSizeString</a></div><div class="ttdeci">QString getSizeString() const</div><div class="ttdoc">Get the size of the product as a string.</div><div class="ttdef"><b>Definition</b> product.cpp:52</div></div>
<div class="ttc" id="aclass_product_html_a6cca56300caa309ce1f256a75b7afb32"><div class="ttname"><a href="class_product.html#a6cca56300caa309ce1f256a75b7afb32">Product::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition</b> product.cpp:71</div></div>
<div class="ttc" id="aclass_product_html_a71cd8f85a4b1aa14f9570e5c005eaab7"><div class="ttname"><a href="class_product.html#a71cd8f85a4b1aa14f9570e5c005eaab7">Product::toQString</a></div><div class="ttdeci">QString toQString() const</div><div class="ttdef"><b>Definition</b> product.cpp:242</div></div>
<div class="ttc" id="aclass_product_html_a847c1d85e67ce387166a597579a55135"><div class="ttname"><a href="class_product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a></div><div class="ttdeci">Product()</div><div class="ttdoc">Default constructor for Product class.</div><div class="ttdef"><b>Definition</b> product.cpp:14</div></div>
<div class="ttc" id="aclass_product_html_a92a34f8f8f4d4d14594149f41a88b126"><div class="ttname"><a href="class_product.html#a92a34f8f8f4d4d14594149f41a88b126">Product::selectedSize</a></div><div class="ttdeci">SIZE selectedSize</div><div class="ttdef"><b>Definition</b> product.h:26</div></div>
<div class="ttc" id="aclass_product_html_a9abd9d0f0e801b29316b4d8f33c3ed62"><div class="ttname"><a href="class_product.html#a9abd9d0f0e801b29316b4d8f33c3ed62">Product::setId</a></div><div class="ttdeci">void setId(int value)</div><div class="ttdef"><b>Definition</b> product.cpp:75</div></div>
<div class="ttc" id="aclass_product_html_aa2155966b66d29e39653990ccb794cc9"><div class="ttname"><a href="class_product.html#aa2155966b66d29e39653990ccb794cc9">Product::setPicturePath</a></div><div class="ttdeci">void setPicturePath(const QString &amp;value)</div><div class="ttdef"><b>Definition</b> product.cpp:83</div></div>
<div class="ttc" id="aclass_product_html_aa27952646941ce86c169d08d74817627"><div class="ttname"><a href="class_product.html#aa27952646941ce86c169d08d74817627">Product::comments</a></div><div class="ttdeci">QVector&lt; QString &gt; comments</div><div class="ttdef"><b>Definition</b> product.h:24</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4">Product::SIZE</a></div><div class="ttdeci">SIZE</div><div class="ttdef"><b>Definition</b> product.h:25</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a71726adf0ff60cd03eaf3c515883eeb8">Product::SIZE::LARGE</a></div><div class="ttdeci">@ LARGE</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4a9b9c17e13f0e3dc9860a26e08b59b2a7">Product::SIZE::SMALL</a></div><div class="ttdeci">@ SMALL</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ac87f3be66ffc3c0d4249f1c2cc5f3cce">Product::SIZE::MEDIUM</a></div><div class="ttdeci">@ MEDIUM</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4ad9e31a9937ae0b6563e00146bab25e01">Product::SIZE::XLARGE</a></div><div class="ttdeci">@ XLARGE</div></div>
<div class="ttc" id="aclass_product_html_ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50"><div class="ttname"><a href="class_product.html#ab05a4f33be86b263c00d2e4c1b57a5d4af1e02112dd195586209d082926514c50">Product::SIZE::XSMALL</a></div><div class="ttdeci">@ XSMALL</div></div>
<div class="ttc" id="aclass_product_html_abf9383e4257e1465a030ffe3bea00aa4"><div class="ttname"><a href="class_product.html#abf9383e4257e1465a030ffe3bea00aa4">Product::getCost</a></div><div class="ttdeci">double getCost() const</div><div class="ttdef"><b>Definition</b> product.cpp:168</div></div>
<div class="ttc" id="aclass_product_html_ac3a8067fd4ab26b36184b5b1fbbe1d23"><div class="ttname"><a href="class_product.html#ac3a8067fd4ab26b36184b5b1fbbe1d23">Product::getSelectedSize</a></div><div class="ttdeci">SIZE getSelectedSize() const</div><div class="ttdoc">Get the selected size of the product.</div><div class="ttdef"><b>Definition</b> product.cpp:45</div></div>
<div class="ttc" id="aclass_product_html_ac61f94f4bc44c613a5cb085475145198"><div class="ttname"><a href="class_product.html#ac61f94f4bc44c613a5cb085475145198">Product::getPicturePath</a></div><div class="ttdeci">QString getPicturePath() const</div><div class="ttdef"><b>Definition</b> product.cpp:79</div></div>
<div class="ttc" id="aclass_product_html_ad0da6c34d6230d16eb093643f31a1f75"><div class="ttname"><a href="class_product.html#ad0da6c34d6230d16eb093643f31a1f75">Product::unlikeProduct</a></div><div class="ttdeci">void unlikeProduct()</div><div class="ttdef"><b>Definition</b> product.cpp:249</div></div>
<div class="ttc" id="aclass_product_html_ae2edf37c6ba2f88dcd05751e1822d009"><div class="ttname"><a href="class_product.html#ae2edf37c6ba2f88dcd05751e1822d009">Product::saveComments</a></div><div class="ttdeci">void saveComments()</div><div class="ttdoc">Saves the comments of the product to a file.</div><div class="ttdef"><b>Definition</b> product.cpp:97</div></div>
<div class="ttc" id="aclass_product_html_af5f6ab0573b2328bd04a4c4184def7a1"><div class="ttname"><a href="class_product.html#af5f6ab0573b2328bd04a4c4184def7a1">Product::readComments</a></div><div class="ttdeci">void readComments()</div><div class="ttdoc">Reads comments of the product from a file.</div><div class="ttdef"><b>Definition</b> product.cpp:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
