<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: product.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">product.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="product_8h_source.html">product.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9bb5ee20e2261da57449e1b134cf05a" id="r_ad9bb5ee20e2261da57449e1b134cf05a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9bb5ee20e2261da57449e1b134cf05a">SIZE</a> { <br />
&#160;&#160;<a class="el" href="#ad9bb5ee20e2261da57449e1b134cf05aaf1e02112dd195586209d082926514c50">XSMALL</a>
, <a class="el" href="#ad9bb5ee20e2261da57449e1b134cf05aa9b9c17e13f0e3dc9860a26e08b59b2a7">SMALL</a>
, <a class="el" href="#ad9bb5ee20e2261da57449e1b134cf05aac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>
, <a class="el" href="#ad9bb5ee20e2261da57449e1b134cf05aa71726adf0ff60cd03eaf3c515883eeb8">LARGE</a>
, <br />
&#160;&#160;<a class="el" href="#ad9bb5ee20e2261da57449e1b134cf05aad9e31a9937ae0b6563e00146bab25e01">XLARGE</a>
<br />
 }</td></tr>
<tr class="separator:ad9bb5ee20e2261da57449e1b134cf05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad9bb5ee20e2261da57449e1b134cf05a" name="ad9bb5ee20e2261da57449e1b134cf05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bb5ee20e2261da57449e1b134cf05a">&#9670;&#160;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ad9bb5ee20e2261da57449e1b134cf05a">SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9bb5ee20e2261da57449e1b134cf05aaf1e02112dd195586209d082926514c50" name="ad9bb5ee20e2261da57449e1b134cf05aaf1e02112dd195586209d082926514c50"></a>XSMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9bb5ee20e2261da57449e1b134cf05aa9b9c17e13f0e3dc9860a26e08b59b2a7" name="ad9bb5ee20e2261da57449e1b134cf05aa9b9c17e13f0e3dc9860a26e08b59b2a7"></a>SMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9bb5ee20e2261da57449e1b134cf05aac87f3be66ffc3c0d4249f1c2cc5f3cce" name="ad9bb5ee20e2261da57449e1b134cf05aac87f3be66ffc3c0d4249f1c2cc5f3cce"></a>MEDIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9bb5ee20e2261da57449e1b134cf05aa71726adf0ff60cd03eaf3c515883eeb8" name="ad9bb5ee20e2261da57449e1b134cf05aa71726adf0ff60cd03eaf3c515883eeb8"></a>LARGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9bb5ee20e2261da57449e1b134cf05aad9e31a9937ae0b6563e00146bab25e01" name="ad9bb5ee20e2261da57449e1b134cf05aad9e31a9937ae0b6563e00146bab25e01"></a>XLARGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
