<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectOutfitNest: receipt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjectOutfitNest
   </div>
   <div id="projectbrief">Project for CENG201</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">receipt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="receipt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// receipt.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef RECEIPT_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define RECEIPT_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="payment_8h.html">payment.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_receipt.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_receipt.html">Receipt</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_receipt.html#a8b096da9621a219b5a78fba7e05aee0d">Receipt</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_payment.html">Payment</a>&amp; payment);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QString <a class="code hl_function" href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_receipt.html#ae6ca2c1eaae3fef2fc64b2b8262bd69a">addPoint</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QString <a class="code hl_function" href="class_receipt.html#afd093c173221abe3d901ba80adc7b91a">orderNo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_payment.html">Payment</a> payment;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">// RECEIPT_H</span></div>
<div class="ttc" id="aclass_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdoc">For payment utilites.</div><div class="ttdef"><b>Definition</b> payment.h:19</div></div>
<div class="ttc" id="aclass_receipt_html"><div class="ttname"><a href="class_receipt.html">Receipt</a></div><div class="ttdoc">Represents a receipt after buying products.</div><div class="ttdef"><b>Definition</b> receipt.h:9</div></div>
<div class="ttc" id="aclass_receipt_html_a72d16395a6d0ebaa6f45238e605e22de"><div class="ttname"><a href="class_receipt.html#a72d16395a6d0ebaa6f45238e605e22de">Receipt::toString</a></div><div class="ttdeci">QString toString() const</div><div class="ttdoc">Generates a string representation of the receipt.</div><div class="ttdef"><b>Definition</b> receipt.cpp:41</div></div>
<div class="ttc" id="aclass_receipt_html_a8b096da9621a219b5a78fba7e05aee0d"><div class="ttname"><a href="class_receipt.html#a8b096da9621a219b5a78fba7e05aee0d">Receipt::Receipt</a></div><div class="ttdeci">Receipt(const Payment &amp;payment)</div><div class="ttdoc">Constructor for Receipt class.</div><div class="ttdef"><b>Definition</b> receipt.cpp:14</div></div>
<div class="ttc" id="aclass_receipt_html_ae6ca2c1eaae3fef2fc64b2b8262bd69a"><div class="ttname"><a href="class_receipt.html#ae6ca2c1eaae3fef2fc64b2b8262bd69a">Receipt::addPoint</a></div><div class="ttdeci">int addPoint()</div><div class="ttdoc">Calculates the points to be added based on the payment total.</div><div class="ttdef"><b>Definition</b> receipt.cpp:22</div></div>
<div class="ttc" id="aclass_receipt_html_afd093c173221abe3d901ba80adc7b91a"><div class="ttname"><a href="class_receipt.html#afd093c173221abe3d901ba80adc7b91a">Receipt::orderNo</a></div><div class="ttdeci">QString orderNo() const</div><div class="ttdoc">Generates a random order number for the receipt.</div><div class="ttdef"><b>Definition</b> receipt.cpp:30</div></div>
<div class="ttc" id="apayment_8h_html"><div class="ttname"><a href="payment_8h.html">payment.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
